\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{subcaption}

\input{includes.tex}

\title{Measurement Error Bounds}
\author{}
\date{}

\begin{document}

\maketitle

\section{Introduction}
Assume that we are interested in estimating the marginal distribution of a
binary variable $X$; however, we cannot directly observe $X$ and instead observe
a noisy binary proxy $Y$.

For notational simplicity, let $\pi_x = P(X=x)$ be the marginal distribution of
interest, let $q_{y|x} = P(Y=y | X=x)$ be the unknown noise distribution, and
let $p_y = P(Y=y)$ be the distribution of the noisy proxy which is identifiable
from the observed data.

Following Rothman et al. (....), if we assume that the noise distribution $q$ is
known and not degenerate, then $\pi$ can be recovered from $p$ using and matrix
adjustment method. Specifically,

\begin{align}
    \label{eq:marg}
    p &= q \pi
\end{align}

so as long as $q$ is invertible, which in this case simply means that $q_{y|0}
\neq q_{y|1}$ or $Y \not\perp X$, then $\pi$ can be recovered from $p$ and $\pi$
as

\begin{align}
    \pi &= q^{-1} p.
\end{align}

In general, $q$ is not identifiable without assumptions or additional
observations and enumerating such assumptions makes up the bulk of research in
measurement error methodologies. Even in situations where $q$ is not fully
identifiable, it may still be valuable to bound $q$, allowing for various forms
of sensitivity analysis.

In this text, we derive bounds on the $q$ which rely on the presence of an
additional set of features which are conditionally independent of $Y$.
Specifically, assume that in addition to $Y$, we observe a set of discrete
features $A$ such that $A \perp Y | X$. Then, with out making other assumptions,
we can have the following bounds:

\section{Analytical bounds on $p(X)$}
Assume that we are interested in estimating the marginal distribution of a discrete variable $X$ with domain $\mathcal{X}$; however, we cannot directly observe $X$ and instead observe a noisy discrete proxy $Y$ with domain $\mathcal{Y} = \mathcal{X}$. Additionally, assume we observe a set of discrete features $A$ with domain $\mathcal{A}$, such that $A \perp Y | X$.

Let $\Pi_{ya} = P(Y=y, A=a)$ be the distribution of $Y$ given $A$, $\Phi_{yx} = P(Y=y|X=x)$ be the noise distribution, and $\Psi_{xa} = P(X=x, A=a)$ be the distribution of $X$ given $A$.

We are interested in characterizing the set of allowable $\Psi$'s, however, we begin by examining the set of allowable noise distributions:

\begin{align}
    \mathcal{S}(\Pi) = \{\Phi: \Pi = \Phi \Psi,\,\, \sum_{x,a} \Psi = 1,\,\, \sum_y \Phi_{yx} = 1\,\,\forall x\}
\end{align}

We first show that $\mathcal{S}(\Pi)$ can be constructed as the union of $K(K-1)$ polytopes. Let $m \in \{1,...,K\}^{K-1}$ be a vector of indices such that $\Pi_{ym_y} = \max_x \Pi_{yx}$. That is, $m$ indexes the maximum element in each row of $\Pi$\footnote{Because $\Pi$ is row stochastic, we only need specify these indices for the first $K-1$ rows}. Then, for a particular set of indices $m$, define the set

\begin{align}
    \mathcal{S}(\Pi;m) = \{\Phi: \Pi = \Phi \Psi,\,\, \sum_{x,a} \Psi = 1,\,\, \sum_y \Phi_{yx} = 1\,\,\forall x,\,\, \Pi_{ym_y} = \max_x \Pi_{yx}\}
\end{align}

It is easily to see that $\mathcal{S}(\Pi) = \bigcup_m \mathcal{S}(\Pi;m)$. Next, we can rewrite the constraint $\Pi_{ym_y} = \max_x \Pi_{yx}$ as a set of linear constraint using slack variables as

\begin{align*}
    \Pi_{ym_y} &= \Pi_{yx} + s_{yx} &\forall\,\, y \neq x\\
    s_{xy} &\geq 0 &\forall\,\, y \neq x
\end{align*}

Using the constraint that $\Phi$ is column stochastic and substituting according to the slack variables, we can rewrite the constraint $\Pi = \Phi \Psi$ as 

\begin{align*}
    \Pi_{ya} = \Phi_{ym_y} - \sum_x s_{yx} \Psi_{xa}
\end{align*}

where $s_{ym_y} = 0$.

\end{document}
