\documentclass{article}

\title{upper bound on numer of connected feasible regions for $P(X = x)$ under
  $A \rightarrow X \rightarrow Y$}

\begin{document}
\maketitle


Assume $Y$ and $X$ have the same domain. We have an upper bound on $H(Y \mid X)$
through the Data Processing Inequality. No lower bound on $H(Y \mid X)$ is
possible, i.e. we can't falsify $X = Y$ in this scenario. Then $P(X) = P(Y)$ is
always permitted by the observed data. Because the labeling of $X$ doesn't
matter, without loss of generality we impose an ordering whereby $P(X = x) \le
P(X = x+1)$.

Then we imagine the following procedure. Start from $P(X) = P(Y)$. Our goal is
to move $P(X = x)$ as far as possible from $P(Y = x)$ subject to the upper bound
on conditional entropy.

Then to increase $P(X = x)$, we must decrease $P(X = x')$ for $x \neq x'$, as
the density must sum to one. We smoothly decrease all $P(X = x')$ howsoever
allows us to increase $P(X = x)$ the most up to the upper bound on conditional
entropy. Whatever value so $P(X = x)$ attains is its upper bound. Then we do the
reverse to obtain its lower bound. This region is connected, as every point
therein can be obtained. We then repeat this procedure for every little $x$,
thereby obtaining at most $cardinality(X)$ connected windows (fewer if these
regions overlap).

Note that at each phase of the procedure, the $P(X = x')$, $x \neq x'$, will be
in the windows around $P(Y = x')$ eventually constructed for them by definition
(since it is possible to move the other little $x$ around such that those values
of $P(X = x')$ are obtained).

We note that if any distribution $P(X)$ has any value of $P(X = x)$ not in
one of these connected regions, then by construction there can be no allocation
of $P(X = x')$, $x \neq x'$, such that $P(X = x')$ is smoothly varied away from
$P(Y = x')$ for any mapping of the $x'$ to the $y'$.

\textbf{This part has to be worked out in more detail:} Then the question
remains whether there can be any non-smooth variation of the $P(X = x')$ away
from their respective $P(Y = y')$ that can accomdate this $P(X = x)$. The answer
must be no, roughly as follows. Given that $P(X = x)$ ``is what it is'', the
conditional entropy is minimized when the $P(X = x')$ are, roughly speaking, as
close to their respective $P(Y = x')$ as possible under these conditions.
However, in the procedure above, we started with $P(X = x')$ equal to their
respective $P(Y = y')$ and moved them away. Therefore the problem must be that
they are bounded away from their respective $P(Y = y')$ under $P(X = x)$.

This shows that each $P(X = x)$ can only be in one of the $cardinality(X)$
connected regions constructed earlier, so there can not be more than that number
of connected regions.

\end{document}
