\documentclass[letterpaper]{article}

\usepackage[margin=1in]{geometry}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{amsmath}       % hyperlinks
\usepackage{amsthm}       % hyperlinks
\usepackage{todo}
\usepackage{amssymb}       % hyperlinks
\usepackage{hyperref}       % hyperlinks
\usepackage{tikz}
\usepackage{tabu}
\usepackage{bbm}
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{subfig}
\usepackage{booktabs}
\usepackage{microtype}      % microtypography

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma} 
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\title{Notes on Entropic Inequalities Through E-Separation}

\author{Noam Finkelstein}

\begin{document}
\maketitle

\textit{
  Conjecture about the existence of entropic inequality constraints posed
  by Elie Wolfe. Derivation of the form of the constraints and the proofs below
 by Noam Finkelstein. Part of ongoing work with Elie Wolfe and Robert
  Spekkens of the Perimeter Institute for Theoretical Physics.
}
\\ 

Let $\bf A, B, D \subseteq V$ be variables represented by vertices on a hidden
variable DAG, with a density $f({\bf A, B, D})$, such that $f(\bf V)$ is Markov
to that DAG.

Let $\bf A, B$ be e-seperated after deletion of $\bf D$. Then by Theorem 4.2 in
[Evans 2012], for any fixed $\bf d^*$ in the domain of $\bf D$, there exists a
density $f_{\bf d^*}({\bf A, B, D})$ such that $f_{\bf d^*}({\bf a, b, d^*}) =
f({\bf a, b, d^*})$ for all $\bf a, b$ in the domains of $\bf A$ and $\bf B$
respectively, and ${\bf A} \independent {\bf B}$ in $f_{\bf d^*}(\cdot)$.

Becase $\bf A \independent B$ in each distribution $f_{\bf d^*}(\cdot)$:

{\small 
\begin{align*}
  I_{\bf d^*}({\bf A:B} \mid {\bf D = d^*}) &=H_{\bf d^*}({\bf A} \mid {\bf D = d^*}) + H_{\bf d^*}({\bf B} \mid {\bf D = d^*}) - H_{\bf d^*}({\bf A, B} \mid {\bf D = d^*})\\
&=\int_{\bf A}f_{\bf d^*}({\bf A} \mid {\bf D = d^*}) \log \frac{1}{f_{\bf d^*}({\bf A} \mid {\bf D = d^*})} +
\int_{\bf B}f_{\bf d^*}({\bf B} \mid {\bf D = d^*}) \log \frac{1}{f_{\bf d^*}({\bf B} \mid {\bf D = d^*})} \\
&~~~~~ - \int_{\bf A, B}f_{\bf d^*}({\bf A, B} \mid {\bf D = d^*}) \log \frac{1}{f_{\bf d^*}({\bf A, B} \mid {\bf D = d^*})}\\
&=\int_{\bf A}f_{\bf d^*}({\bf A} \mid {\bf D = d^*}) \log \frac{1}{f_{\bf d^*}({\bf A, \bf D = d^*})} + \log f_{\bf d^*}({\bf D = d^*}) \\
&~~~~~ + \int_{\bf B}f_{\bf d^*}({\bf B} \mid {\bf D = d^*}) \log \frac{1}{f_{\bf d^*}({\bf B, \bf D = d^*})} + \log f_{\bf d^*}({\bf D = d^*})\\ 
&~~~~~ - \int_{\bf A, B}f_{\bf d^*}({\bf A, B} \mid {\bf D = d^*}) \log \frac{1}{f_{\bf d^*}({\bf A, B, D = d^*})} - \log f_{\bf d^*}({\bf D = d^*})\\
&=\log f_{\bf d^*}({\bf D = d^*}) + \frac{1}{f_{\bf d^*}({\bf d^*})} \bigg(\int_{\bf A}f_{\bf d^*}({\bf A, D = d^*}) \log \frac{1}{f_{\bf d^*}({\bf A, \bf D = d^*})}  \\
&~~~~~ + \int_{\bf B}f_{\bf d^*}({\bf B, D = d^*}) \log \frac{1}{f_{\bf d^*}({\bf B, \bf D = d^*})} \\ 
&~~~~~ - \int_{\bf A, B}f_{\bf d^*}({\bf A, B, D = d^*}) \log \frac{1}{f_{\bf d^*}({\bf A, B, D = d^*})} \bigg)\\
&\le \log f_{\bf d^*}({\bf D = d^*}) + \frac{1}{f_{\bf d^*}({\bf d^*})} \bigg(
         \int_{\bf A}f_{\bf d^*}({\bf A, D = d^*}) \log \frac{1}{f_{\bf d^*}({\bf A})} + f_{\bf d^*}({\bf D=d^*})\log \frac{1}{f_{\bf d^*}({\bf d^*})}  \\
&~~~~~ + \int_{\bf B}f_{\bf d^*}({\bf B, D = d^*}) \log \frac{1}{f_{\bf d^*}({\bf B})} + f_{\bf d^*}({\bf D=d^*})\log \frac{1}{f_{\bf d^*}({\bf d^*})} \\ 
&~~~~~ - \int_{\bf A, B}f_{\bf d^*}({\bf A, B, D = d^*}) \log \frac{1}{f_{\bf d^*}({\bf A, B})} - \int_{\bf A, B}f_{\bf d^*}({\bf A, B, D=d^*}) \log \frac{1}{f_{\bf d^*}({\bf D=d^*} \mid {\bf A, B})} \bigg)\\
&= \log f_{\bf d^*}({\bf D = d^*}) + \frac{1}{f_{\bf d^*}({\bf d^*})} \bigg(
          2f_{\bf d^*}({\bf D=d^*})\log \frac{1}{f_{\bf d^*}({\bf d^*})} - \int_{\bf A, B}f_{\bf d^*}({\bf A, B, D=d^*}) \log \frac{1}{f_{\bf d^*}({\bf D=d^*} \mid {\bf A, B})} \bigg)\\
&= \log \frac{1}{f_{\bf d^*}({\bf d^*})} -  \int_{\bf A, B}f_{\bf d^*}({\bf A, B \mid D=d^*}) \log \frac{1}{f_{\bf d^*}({\bf D=d^*} \mid {\bf A, B})} \\
\end{align*}
}

The inequality step is due to the fact that the expected information of
observing $\bf A, D = d^*$, with the expectation taken over $\bf A$, is greatest
when $\bf A \independent D$, and likewise for $\bf B, D=d^*$. The penultimate
equality is through $\bf A \independent B$. The remaining steps are uninteresting.

Now we note that because $f({\bf d^*}) = f_{\bf d^*}({\bf d^*})$, the bound can
be written:

{\small \begin{align*}
 h({\bf d^*}) -  \int_{\bf A, B}f_{\bf d^*}({\bf A, B \mid D=d^*}) \log \frac{1}{f_{\bf d^*}({\bf D=d^*} \mid {\bf A, B})}
\end{align*}}

We are interested in $I({\bf A: B} \mid {\bf D})$, which can be written:

\[I({\bf A: B} \mid {\bf D})
  = \int_{\bf d} I({\bf A, B} \mid {\bf D = d}) f({\bf D= d})
  = \int_{\bf d} I_{\bf d}({\bf A, B} \mid {\bf D = d}) f({\bf D = d})
\]

where the last equality follows from 
$f_{\bf d^*}({\bf A, B} \mid {\bf D = d^*}) = f({\bf A, B} \mid {\bf D = d^*})$.
Substituting in our bound from above, we obtain:

  \begin{align*}
\int_{\bf d} I_{\bf d}({\bf A: B} \mid {\bf D = d}) f({\bf D = d}) &\le \int_{\bf d}f({\bf d}) \big(h({\bf d}) - \int_{\bf A, B}f_{\bf d}({\bf A, B \mid D=d}) \log \frac{1}{f_{\bf d}({\bf D=d} \mid {\bf A, B})} \big)\\
    &\le H({\bf D}) - H_{\bf d^*}({\bf D \mid A, B})
  \end{align*}

  We cannot in general bound the negative term on the right hand side, so we are
  left with the following entropic inequality constraint:

  \[I({\bf A: B} \mid {\bf D}) \le H({\bf D})\]

  Next, we examine the case where no members of $\bf A$ are descendents of $\bf
  D$. Let

  \[
    I({\bf A: Bd}) = \int_{\bf A} f({\bf A})\log \frac{1}{f({\bf A})} +
    \int_{\bf B} f({\bf B \mid d})\log
    \frac{1}{f({\bf B, d})} - \int_{{\bf AB }} f({\bf A,B\mid d })
    \frac{1}{f({\bf A,B, d })}
  \]

  The we note that

  \begin{align}
    \label{eq:joint-mi}
    I({\bf A:BD}) = \int_{\bf d} I({\bf A:Bd})f({\bf D=d}) = \int_{\bf d} I_{\bf d}({\bf A:Bd})f({\bf D=d})
  \end{align}

  when ${\bf A}$ contains no descendents of $\bf D$, because in this
  case, $f({\bf A}) = f_{\bf d}({\bf A})$. Note that otherwise, the
  last equality does not hold, as $\int_{\bf A} f({\bf A})\log \frac{1}{f({\bf
      A})} \neq \int_{\bf A} f_{\bf d}({\bf A})\log \frac{1}{f_{\bf d}({\bf
      A})}$ in general.

  Then we bound $I_{\bf d}({\bf A:Bd})$ as follows:
  

{\small 
\begin{align*}
  I_{\bf d}({\bf A:Bd}) 
  &= \int_{\bf A}f_{\bf d}({\bf A})\log \frac{1}{f_{\bf d}({\bf A})} + \int_{\bf B} f_{\bf d}({\bf B \mid d}) \log \frac{1}{f_{\bf d}({\bf B,d})} - \int_{\bf A, B} f_{\bf d}({\bf A, B\mid d})\log \frac{1}{f_{\bf d}({\bf A, B, d})}\\
  &= \int_{\bf A}f_{\bf d}({\bf A})\log \frac{1}{f_{\bf d}({\bf A})} + \int_{\bf B} f_{\bf d}({\bf B \mid d}) \log \frac{1}{f_{\bf d}({\bf d \mid B})} + \int_{\bf B} f_{\bf d}({\bf B \mid d}) \log \frac{1}{f_{\bf d}({\bf B})}\\
  &~~~~~~- \int_{\bf A, B} f_{\bf d}({\bf A, B\mid d})\log \frac{1}{f_{\bf d}({\bf d \mid A, B})} - \int_{\bf A, B} f_{\bf d}({\bf A, B\mid d})\log \frac{1}{f_{\bf d}({\bf A, B})}\\
  &= \int_{\bf A}f_{\bf d}({\bf A})\log \frac{1}{f_{\bf d}({\bf A})} + \int_{\bf B} f_{\bf d}({\bf B \mid d}) \log \frac{1}{f_{\bf d}({\bf d \mid B})} + \int_{\bf B} f_{\bf d}({\bf B \mid d}) \log \frac{1}{f_{\bf d}({\bf B})}\\
  &~~~~~~- \int_{\bf A, B} f_{\bf d}({\bf A, B\mid d})\log \frac{1}{f_{\bf d}({\bf d \mid A, B})} - \int_{\bf B} f_{\bf d}({\bf B\mid d})\log \frac{1}{f_{\bf d}({\bf B})} - \int_{\bf A} f_{\bf d}({\bf A\mid d})\log \frac{1}{f_{\bf d}({\bf A})}\\
  &= \int_{\bf A}f_{\bf d}({\bf A})\log \frac{1}{f_{\bf d}({\bf A})} + \int_{\bf B} f_{\bf d}({\bf B \mid d}) \log \frac{1}{f_{\bf d}({\bf d \mid B})}
  - \int_{\bf A, B} f_{\bf d}({\bf A, B\mid d})\log \frac{1}{f_{\bf d}({\bf d \mid A, B})} - \int_{\bf A} f_{\bf d}({\bf A\mid d})\log \frac{1}{f_{\bf d}({\bf A})}\\
  &\le \int_{\bf A}f_{\bf d}({\bf A})\log \frac{1}{f_{\bf d}({\bf A})} + \int_{\bf B} f_{\bf d}({\bf B \mid d}) \log \frac{1}{f_{\bf d}({\bf d \mid B})} -
   \int_{\bf A} f_{\bf d}({\bf A\mid d})\log \frac{1}{f_{\bf d}({\bf A})}\\
  &\le \int_{\bf A}f_{\bf d}({\bf A})\log \frac{1}{f_{\bf d}({\bf A})} + \log \frac{1}{f_{\bf d}({\bf d})} -
   \int_{\bf A} f_{\bf d}({\bf A\mid d})\log \frac{1}{f_{\bf d}({\bf A})}\\
\end{align*}
}

In this derivation, we again use ${\bf A \independent B}$ in $f_{\bf d}(\cdot)$.
The final inequality is through Jensen's inequality. In more detail,

{\small 
\begin{align*}
  \int_{\bf B} f_{\bf d}({\bf B \mid d}) \log \frac{1}{f_{\bf d}({\bf d \mid B})} \le \log \int_{\bf B} f_{\bf d}({\bf B \mid d}) \frac{1}{f_{\bf d}({\bf d \mid B})}
  = \log \int_{\bf B} \frac{f_{\bf d}({\bf B, d})}{f_{\bf d}({\bf d})} \frac{f_{\bf d}({\bf B})}{f_{\bf d}({\bf B, d})}
  = \log \int_{\bf B} \frac{f_{\bf d}({\bf B})}{f_{\bf d}({\bf d})} 
  = \log  \frac{1}{f_{\bf d}({\bf d})} 
\end{align*}
}

Then, using the identity given by equation (\ref{eq:joint-mi}), and plugging in
the bound from above, we have:

{\small 
\begin{align*}
  I({\bf A:BD}) 
  &= \int_{\bf d} I_{\bf d}({\bf A:Bd})f({\bf D=d})\\
  &\le \int_{\bf d} f({\bf D=d}) \bigg(\int_{\bf A}f_{\bf d}({\bf A})\log \frac{1}{f_{\bf d}({\bf A})} + \log \frac{1}{f_{\bf d}({\bf d})}- 
   \int_{\bf A} f_{\bf d}({\bf A\mid d})\log \frac{1}{f_{\bf d}({\bf A})}\bigg)\\
  &= \int_{\bf d} f({\bf D=d}) \bigg(\int_{\bf A}f({\bf A})\log \frac{1}{f({\bf A})} + \log \frac{1}{f({\bf d})}- 
   \int_{\bf A} f({\bf A\mid d})\log \frac{1}{f({\bf A})}\bigg)\\
  &= H({\bf D})
\end{align*}
}

  The first of these constraints is most simply exemplified by the
  ``Uncorrelated Confounding'' scenario, and the second is most simply seen in
  the ``Instrumental Variable '' scenario, which meets the necessary condition.

\end{document}