\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{subcaption}

\input{includes.tex}

\title{Local minima of the conditional entropy}
\author{}
\date{}

\begin{document}

\maketitle

Assume that $X$ and $Y$ are discrete variables with cardinality $d$. Let $\mu_x = P(X=x)$ be the unobserved marginal of $X$ and $\alpha_y = P(Y=y)$ be the observed marginal of $Y$. For a particular $i \in \mathcal{X}$, we are interested in local optima the function $f:[0,1]\rightarrow\mathbb{R}_+$ defined as the minumum conditional entropy of $Y$ given $X$ subject to the constraint that $\mu_x = m$ for $m \in [0,1]$ or 

\begin{align*}
    f(m) = \min_{\mu,\phi} \quad & -\sum_x \mu_x \sum_y \phi_{xy}\log \phi_{xy}\\
    \textrm{s.t.} \quad & \sum_x \mu_x \phi_{xy} = \alpha_y\,\,\,\forall\,\, y\\
    & \mu_i = m\\
    & \mu \in \Delta_{d-1}\\
    & \phi_{:x} \in \Delta_{d-1}\,\,\,\forall\,\,x
\end{align*}

Specifically, we would like to show that $f(m)$ has exactly $d$ local optima occurring at $m = \alpha_y$ for each $y\in\mathcal{Y}$. If this is true, then for any bound on the conditional entropy (e.g. via the DPI) results in a set that can be written as the union of $d$ connected sets such that each set contains $\alpha_y$ for some $y$ (I conjecture that this is an iff). It is easy to see that these points define the complete set of global minima, since the conditional entropy is is bounded below by 0 with equality if and only if $\phi = P(Y|X)$ is some permutation of the identity matrix which in turn implies that $\mu$ is some permutation of $\alpha$. 

Unfortunately, since there is not an obvious closed form solution to this minimization problem, it is hard to tell if $f$ is continuous, differentialable, neither, or both, making it hard to reason about the local optima. With that said, we are taking the min of a concave function over a convex polytope, so the min must be at one of the vertices of the polytope. Since we are only fixing a single element of $\mu$, it may be possible to reason about the structure of this polytope and either simplify the problem into something manageable or even get and analytical solution. 

\end{document}
