% \documentclass[main.tex]{subfiles}
%
% \begin{document}
\section{Related work} 

Measurement error occurs in many scientific settings and there is substantial
literature on identification spread across a number of different methodological
sub-disciplines. Much of this work concerns point identification in parametric
models and we refer the interested reader to \cite{carroll2006measurement} and
\cite{gustafson2003measurement} for full treatments of these topics. In this
section, we review several results on non-parametric partial identification in
measurement error and related settings.

Several works, particularly in econometrics, have presented partial
identifiability results under various measurement error models.
\cite{horowitz1995contaminated} consider the setting presented in Section
\ref{sec:base}, deriving sharp bounds on the distribution of the ground truth
under a particular error model where data is "contaminated" by data from
another, unknown, distribution. \cite{molinari2008misclassified} consider the
same setting, presenting a procedure for verifying whether a particular
distribution is in the identified set under a wide range of assumptions about
the error distribution, including some non-linear assumptions.
\cite{henry2014partial} consider partial identifiability in a class of finite
mixture models which includes, as a special case, the Markov chain model
considered in Proposition \ref{prop:binary_bounds}, similarly proposing a
method for verifying if a distribution is in the identified set. Our work
differs from \cite{molinari2008misclassified} and \cite{henry2014partial} in
that our methods do not require guess-and-check to calculate the complete
identified set.

% Their approach can incorporate a broader class assumptions  than the ones we
% consider, but requires guess-and-check over the space of possible parameter
% values and cannot produce symbolic bounds. \cite{henry2014partial} consider
% partial identifiability of a class of finite mixture  models which includes as
% a special case the model considered in Section \ref{sec:markov-chain}. They
% characterize the set of possible noise distributions and,  as in
% \cite{molinari2008misclassified}, suggest a  procedure for verifying when a
% particular joint is in the identied set. Our work differs from
% \cite{molinari2008misclassified} and \cite{henry2014partial} in that our
% methods do not require  guess-and-check to calculate the complete identified
% set  and can in certain cases, produce symbolic bounds. In  epidemiology,
% \cite{rothman2008modern} (and later \cite{kuroki2014measurement}) show that for
% a known,  invertible error distribution, the distribution of the the  ground
% truth can be recovered and propose using  sensitivity analysis compute a
% partially identified set. Such an approach, however requires that the error
% distribution can be reduced to a set of parameters  amennable to grid search.
 
The optimization-based approach we use to derive sharp bounds is inspired by
the approach used by \cite{balke93ivbounds} to derive sharp bounds on causal
effects in trials with partial compliance. This approach was similarly applied
by \cite{imai2010treatment} to partially identify the ATE under
measurement error on the treatment variable. This work is also related to
efforts to enumerate constraints on margins of latent variable Bayesian Networks
implied by the model \cite{wolfe2016inflation, evans2012eseparation,
  evans2018margins}. In such works, unobserved variables are not of primary
interest and do not have known cardinality, so no attempt is made to bound
functionals of their distribution. However, as indicated by our use of results
from \cite{bonet2001instrumentality}, constraints on the observed data law can
be used to derive restrictions on unobserved variables of known cardinality.

% \end{document}
