% \documentclass[supplement.tex]{subfiles}
%
% \begin{document}

\section{Linear Program for Causal Bounds}
\label{app:causal_lp}

First, we present the linear program used to bound the ATE in a randomized
trial. As in the previous example, the distribution $\psi$ is over the
variables $\tilde{X} = \{X(a): a \in \mathcal{A}\}$ and $\tilde{Y} = \{Y(x) : x
\in \mathcal{X}\}$. We include assumptions (A0), and (A2) through (A6), as
described in the example given in Section \ref{sec:causal-bounds} of the main
paper. To obtain an LP corresponding to a subset of these assumptions, this LP
can be modified by dropping constraints corresponding to assumptions not in
that subset. Note that each of the constraints on measurement error are
repeated twice - once to place restrictions on the relationship between $X(a)$
and $Y(a)$, and once for $X(a')$ and $Y(a')$. Then the ATE can be bounded by
solving the LP in Figure \ref{fig:ate_lp}.

\begin{figure}[t!]
\begin{align}
\label{eq:rct-ate}
  &\text{objective:~~} &\sum_{\tilde{x},\tilde{y}}(\tilde{x}_1 - \tilde{x}_0)\psi_{\tilde{x}\tilde{y}} \\\nonumber
  &\text{constraints:~~}
  &\psi_{\tilde{x}\tilde{y}} &\ge 0                                  &\forall\, \tilde{x},\tilde{y}~~~~(PROB) \\\nonumber
&  &\sum_{\tilde{x},\tilde{y}} [\tilde{y}_{\tilde{x}_a} = y] \psi_{\tilde{x}\tilde{y}} & = P(Y = y \mid A = a)   &\forall\, a,y~~~~(OBS)\\\nonumber
% &  &\sum_{\tilde{x},\tilde{y}} [\tilde{y}_{\tilde{x}_1} = y] \psi_{\tilde{x}\tilde{y}} & = P(Y = y \mid A = 1)   &\forall y~~~~(OBS)\\\nonumber
&  &\sum_{\tilde{x},\tilde{y}} [|\tilde{y}_{\tilde{x}_a} - \tilde{x}_a| > 2]\psi_{\tilde{x}\tilde{y}} &\le \epsilon &\forall\, a~~~~(A0)\\\nonumber
% &  &\sum_{h, j, |i - k| > 2} \psi_{hijk} &\le \epsilon &(A0)\\\nonumber
&  &\left|\sum_{\tilde{x},\tilde{y}} \psi_{\tilde{x}\tilde{y}}[\tilde{x}_a = x]([\tilde{y}_{\tilde{x}_a} = y] -  [\tilde{y}_{\tilde{x}_a} = y'])\right| &\le \lambda &\forall\, a, |x - y| = |x - y'| ~~~~(A2)\\\nonumber
% &  &|\sum_{i, k} \psi_{hijk} - \sum_{i, k} \psi_{hij'k}| &\le \lambda &\forall |x_h - y_j| = |x_h - y_{j'}| ~~~~(A2)\\\nonumber
&  &\sum_{\tilde{x},\tilde{y}} \psi_{\tilde{x}\tilde{y}} [\tilde{x}_a = x]([\tilde{y}_{\tilde{x}_a} = y] - [\tilde{y}_{\tilde{x}_a} = y'])&\ge 0 &\forall\, a, |x - y| > |x - y'| ~~~~(A3)\\\nonumber
% &  &\sum_{i, k} \psi_{hijk} &\ge \sum_{i, k} \psi_{hij'k} &\forall |x_h - y_j| > |x_h - y_{j'}| ~~~~(A3)\\\nonumber
% &  &\sum_{h = i,j \neq k} \psi_{hijk} &= 0  &(A4)\\\nonumber
&  &\sum_{\tilde{x},\tilde{y}} \psi_{\tilde{x}\tilde{y}} [\tilde{x}_1 < \tilde{x}_0] &= 0  &(A5)\\\nonumber
&  &\sum_{\tilde{x},\tilde{y}} \psi_{\tilde{x}\tilde{y}} [\tilde{y}_x < \tilde{y}_{x'}] &= 0  &\forall x > x'~~~~(A6)\\\nonumber
\end{align}
\caption{LP for bounding the ATE in a randomized trial.}
\label{fig:ate_lp}
\end{figure}

Next, we consider the LP used for bounding the ATE in the IV setting. We
describe this LP in relation to the LP in Figure \ref{fig:ate_lp}. In this
case, $\psi$ is now also a distribution over $\tilde{A} = \{A(z): z \in
\mathcal{Z}\}$. Then objective then becomes
$\sum_{\tilde{a},\tilde{x},\tilde{y}}(\tilde{x}_1 -
\tilde{x}_0)\psi_{\tilde{a}\tilde{x}\tilde{y}}$. The potential outcomes $A(z)$
and $A(z')$ are similarly marginalized out of assumptions (A0), and (A2)
through (A6). The only substantive change is that the observed data constraints
must be modified as described in Section \ref{sec:causal-bounds}. This
modification yields the following constraints

\begin{align*}
	\sum_{\tilde{a},\tilde{x},\tilde{y}} \psi_{\tilde{a}\tilde{x}\tilde{y}}[\tilde{a}_z = a,\tilde{y}_{\tilde{x}_a} = y] &= P(Y = y, A = a \mid Z = z) &\forall\, z, a, y.
\end{align*}

% \end{document}