% \documentclass[supplement.tex]{subfiles}
%
% \begin{document}
	
\section{Combining Proposition \ref{prop:binary_bounds} with Measurement Error Assumptions}
\label{app:combinations_with_markov}

In the presence of additional measurement error assumptions, the bounds in Proposition \ref{prop:binary_bounds} can be further refined. In this section we present a few such refinements for measurement error assumptions (A1) and (A3) presented in Section \ref{sec:base} of the main paper as well as an additional non-linear assumption. (A2) does not apply to the binary case. All of these bounds can be derived with small modifications to the proof of Proposition \ref{prop:binary_bounds}.

\begin{corollary}
    If, in addition to the assumptions made in Proposition \ref{prop:binary_bounds}, we assume $P(Y=1|X=0) = 0$ (i.e. (A1)), we have the following sharp bounds
    
    \begin{align*}
        P(X=1) \in \left[p_1,\frac{p_1}{\max_a p_{1|a}}\right]
    \end{align*}
\end{corollary}

\begin{corollary}
    If, in addition to the assumptions made in Proposition \ref{prop:binary_bounds}, we assume $P(Y=0|X=0) > P(Y=1|X=0)$ (i.e. (A3)), we have the following sharp bounds
    
    \begin{align*}
        P(X=1) \in \left[\frac{p_1 - \min_a p_{1|a}}{1 - \min_a p_{1|a}},\frac{p_1}{\max_a p_{1|a}}\right]
    \end{align*}
\end{corollary}

\begin{corollary}
    If, in addition to the assumptions made in Proposition \ref{prop:binary_bounds}, we assume $P(Y=1|X=0) = P(Y=0 | X=1)$ (i.e. label independent noise), we have the following sharp bounds
    
    \begin{align*}
        P(X=1) \in \left[p_1,\frac{p_1 - p^*}{1 - 2p^*}\right] \cup \left[1-\frac{p_1 - p^*}{1 - 2p^*},1-p_1\right]
    \end{align*}
    
    where $p^* = \min \left\{\min_a p_{1|a},1-\max_a p_{1|a}\right\}$.
\end{corollary}



% \end{document}
