\begin{tikzpicture}[>=stealth, node distance=1.0cm]
  \begin{scope}[xshift=0.5cm]
    \tikzstyle{vertex} = [
      draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
    ]

    \tikzstyle{edge} = [
      ->, blue, very thick
    ]

    \node[vertex, circle] (a) {$A$};
    \node[vertex, circle, gray] (x) [right of=a] {$X$};
    \node[vertex, circle] (y) [right of=x] {$Y$};
    \node[vertex, circle, red, opacity=.7] (u) [above of=x, xshift=0.5cm, yshift=-0.5cm] {$U$};
    \draw[edge] (a) to (x);
    \draw[edge] (x) to (y);
    \draw[edge, red, opacity=.7] (u) to (x);
    \draw[edge, red, opacity=.7] (u) to (y);

    \node[below of=x, yshift=0.3cm] (l) {$(a)$};
  \end{scope} 

  \begin{scope}[xshift=4.45cm]
    \tikzstyle{vertex} = [
      draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
    ]

    \tikzstyle{edge} = [
      ->, blue, very thick
    ]

    \node[vertex, circle] (a) {$A$};
    \node[vertex, circle, gray] (x) [right of=a] {$X$};
    \node[vertex, circle] (y) [right of=x] {$Y$};

    \draw[edge] (a) to (x);
    \draw[edge] (x) to (y);

    \node[below of=x, yshift=0.3cm] (l) {$(b)$};
  \end{scope} 
 
  \begin{scope}[yshift=-2.3cm]
    \tikzstyle{vertex} = [
      draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
    ]

    \tikzstyle{edge} = [
      ->, blue, very thick
    ]

    \node[vertex, circle] (z) {$Z$};
    \node[vertex, circle] (a) [right of=z] {$A$};
    \node[vertex, circle, gray] (x) [right of=a] {$X$};
    \node[vertex, circle] (y) [right of=x] {$Y$};
    \node[vertex, circle, red, opacity=.7] (u) [above of=x, yshift=-0.2cm] {$U$};

    \draw[edge] (z) to (a);
    \draw[edge] (a) to (x);
    \draw[edge] (x) to (y);
    \draw[edge, red, opacity=.7] (u) to (a);
    \draw[edge, red, opacity=.7] (u) to (x);
    \draw[edge, red, opacity=.7] (u) to (y);

    \node[below of=a, yshift=0.3cm, xshift=.5cm] (l) {$(c)$};
  \end{scope}
  
  \begin{scope}[yshift=-2.3cm, xshift=4.0cm]
    \tikzstyle{vertex} = [
      draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
    ]

    \tikzstyle{edge} = [
      ->, blue, very thick
    ]

    \node[vertex, rectangle] (z2) {$z$};
    \node[vertex, circle] (z) [above of=z2, yshift=-0.2cm] {$Z$};
    \node[vertex, circle] (a) [right of=z] {$A^z$};
    \node[vertex, rectangle] (a2) [right of=z2] {$a$};
    \node[vertex, circle, gray] (x) [right of=a2] {$X^a$};
    \node[vertex, circle] (y) [right of=x] {$Y^a$};
    \node[vertex, circle, red, opacity=.7] (u) [above of=x, yshift=-0.2cm] {$U$};

    \draw[edge] (z2) to (a);
    \draw[edge] (a2) to (x);
    \draw[edge] (x) to (y);
    \draw[edge, red, opacity=.7] (u) to (a);
    \draw[edge, red, opacity=.7] (u) to (x);
    \draw[edge, red, opacity=.7] (u) to (y);

    \node[below of=a2, yshift=0.3cm, xshift=0.5cm] (l) {$(d)$};
  \end{scope}
\end{tikzpicture}

