% \documentclass[main.tex]{subfiles}
%
% \begin{document}

	
\subsection{Multiple proxies with unconfounded measurement error}
\label{sec:markov-chain}

In certain setting, we may be willing to assume the $A$ is fully independent of
$Y$ given $X$ as shown in Figure \ref{fig:iv} (b). In this case, the inequality
constraints implied by the exclusion restriction are replaced by equality
constraints implied by the Markov chain assumption, specifically: $\phi_{xya}
\sum_{a',y'} \phi_{xy'a'} = (\sum_{y'} \phi_{xy'a}) (\sum_{a'} \phi_{xya'})$.
Unfortunately, this conditional independence assumption is a quadratic function
of $\phi$ and we are no longer presented with a LP. While valid non-sharp
bounds may be derived for this case by relaxing the modeling assumptions to
those in Figure \ref{fig:iv} (a), the sharp bounds may be substantially tighter.

Obtaining such bounds for the general case is difficult as, in general,
quadratic programming is NP-hard \cite{pardalos1991quadratic}; however, certain
special cases may still amenable to analysis. In particular, for binary
$X$ and $Y$, we have:

\begin{proposition}
    \label{prop:binary_bounds}
	%
    Let $X$ and $Y$ be binary variables such that $X \not\independent Y$, let
    $A$ be a discrete variable such that $A \independent Y | X$ and $P(A=a) >
    0$ for all $a$, and let $p_y = P(Y=y)$ and $p_{y \mid a} = P(Y=y\mid A=a)$.
    Then we have the following sharp bounds on $P(X=1)$:
	%
    \begin{align}
	  %       P(X=1) &\in [l,u] \cup [1-u,1-l]\\ \nonumber
	  % l &= \max_a \frac{P(Y=1) - P(Y=1|A=a)}{1 - P(Y=1|A=a)}\\ \nonumber
	  % u &= \min_a \frac{P(Y=1)}{P(Y=1|A=a)}
	  P(X=1) &\in \bigcup_{y\in\{0,1\}} \left[\frac{p_y - \min_a p_{y \mid a}}{1 - \min_a p_{y \mid a}},\frac{p_y}{\max_a p_{y\mid a}}\right]
    \end{align}
\end{proposition}
%
See Appendix \ref{app:prop_1_proof} for a complete proof. So long as the mutual
information between $A$ and $Y$ is non-zero, Proposition \ref{prop:binary_bounds}
bounds $P(X=1)$ away from zero and one; however, when the mutual information
between $A$ and $Y$ is sufficiently high, $P(X=1)$ is also bounded away from
$\frac{1}{2}$. For example, in the extreme case where $A$ uniquely determines
$Y$, we have $P(X=1) \in \left\{p_0,p_1\right\}$. More generally, we can bound
$P(X=1)$ away from $\frac{1}{2}$ any time $2 p_1 < \max_a p_{1|a}$ or $2 p_1 >
1-\min_a p_{1|a}$. As above, these bounds can be combined with other common
measurement error assumptions and some examples are presented in Appendix
\ref{app:combinations_with_markov}.
% These bounds can also be generalized to continuous $A$ by substituting sup/inf
% for max/min and densities for masses where appropriate; however, estimating
% $p(Y|A)$ becomes much harder for continuous (or high-dimensional) $A$.
In the following section, we extend our earlier discussion of potential
outcomes to consider partial identification bounds for causal parameters and
constraints relating multiple potential outcomes.

% \end{document}
