% \documentclass[supplement.tex]{subfiles}
%
% \begin{document}
	
\section{Proof of Proposition \ref{prop:binary_bounds}}
\label{app:prop_1_proof}

\begin{proof}

	By assumption, $P(Y=1|X=0) \neq P(Y=0|X=0)$ and therefore

	\begin{align}
		\label{eq:px}
		P(X=1) = \frac{P(Y=1) - P(Y=1|X=0)}{P(Y=1|X=1) - P(Y=1|X=0)}
	\end{align}

    We will derive sharp bounds on $P(X=1)$ by taking the union of the sharp
    bounds when $P(Y=1|X=0) > P(Y=0|X=0)$ and when $P(Y=1|X=0) < P(Y=0|X=0)$.
    The RHS of Equation \ref{eq:px} is continuous on each of these sub-regions,
    thus, as in the the linear programming case, we can find sharp bounds on
    each sub-region by finding the maximum and minimum of $P(X=1)$ on each
    sub-region subject to the modeling constraints. Consider first the case
    when $P(Y=1|X=0) > P(Y=0|X=0)$. For each value $a \in \mathcal{A}$ we have
    the following constraint which combines the observed data constraint and
    the conditional independence assumption $A \independent Y | X$:
    
	\begin{align*}
	    P(Y=1|A=a) = &P(Y=1|X=0)(1-P(X=1|A=a))\\ &+ P(Y=1|X=0)P(X=1|A=a)
	\end{align*}
    
     Let $q_{y|x} := P(Y=y|X=x)$ and $\pi_{x|a} := P(X=x|A=a)$. Then, using
     Equation \ref{eq:px}, we can find the sharp upper bound for $P(X=1)$ on
     the $P(Y=1|X=0) > P(Y=0|X=0)$ sub-region by solving the following
     (non-linear) optimization problem:
    
    \begin{align*}
        \max_{q,\pi} \quad & \frac{p_1 - q_{1|0}}{q_{1|1} - q_{1|0}}\\
        \textrm{s.t.} \quad & p_{1|a} = q_{1|0}(1-\pi_{1|a}) + q_{1|1}\pi_{1|a}\,\,\,\forall a\\
		& q_{0|x} + q_{1|x} = 1\,\,\,\forall x\\
		& \pi_{0|a} + \pi_{1|a} = 1\,\,\,\forall a\\
        & 0 \leq q_{y|x},\pi_{x|a} \leq 1\,\,\,\forall y,x,a
    \end{align*}
    
    To solve this optimization problem, we will fix $q_{1|1}$ and optimize with
    respect to $q_{1|0}$ and then optimize the resulting function with respect
    to $q_{1|1}$. That is, let
	
    \begin{align*}
        g(q_{1|1}) = \max_{q_{1|0}} \quad & \frac{p_1 - q_{1|0}}{q_{1|1} - q_{1|0}}\\
        \textrm{s.t.} \quad & p_{1|a} = q_{1|0}(1-\pi_{1|a}) + q_{1|1}\pi_{1|a}\,\,\,\forall a\\
        & 0 \leq \pi_{1|a} \leq 1\,\,\,\forall a\\
        & 0 \leq q_{1|0} < q_{1|1}
    \end{align*}

    In this case, all constraints are satisfied if and only if $0 \leq q_{1|0}
    \leq \min_a p_{1|a}$ and the maximum is achieved when $q_{1|0} = 0$. Thus,
    $g(q_{1|1}) = \frac{p_1}{q_{1|1}}$. Next, we solve
    
    \begin{align*}
        \max_{q_{1|1}} \quad & g(q_{1|1}) = \frac{p_1}{q_{1|1}}\\
        \textrm{s.t.} \quad & p_{1|a} = q_{1|1}\pi_{1|a}\,\,\,\forall a\\
        & 0 \leq \pi_{1|a} \leq 1\,\,\,\forall a
    \end{align*}
    
    In this case, all constraints are satisfied if and only if $\max_a p_{1|a}
    \leq q_{1|1} \leq 1$ and the maximum value that satisfies this constraint
    is $\frac{p_1}{\max_a p_{1|a}}$. Applying similar reasoning to the
    minimization problem, we get a minimum value of $\frac{p_1 - \min_a
    p_{1|a}}{1 - \min_a p_{1|a}}$. Thus, when $q_{1|1} > q_{1|0}$, we have the
    following sharp bounds on $P(X=1)$
    
    \begin{align}
        \frac{p_1 - \min_a p_{1|a}}{1 - \min_a p_{1|a}} \leq P(X=1) \leq \frac{p_1}{\max_a p_{1|a}}
    \end{align}
    
    Finally, we repeat this derivation for $q_{1|1} < q_{1|0}$ and take the
    union of these two sets of bounds to get the bounds in Proposition
    \ref{prop:binary_bounds}. The bounds for the $q_{1|1} < q_{1|0}$ are simply
    one minus the bounds for $q_{1|1} < q_{1|0}$ and thus the bounds for
    $P(X=1)$ are the same as the bounds for $P(X=0)$\footnote{This is
    unsurprising as it reflects simple label-switching. In fact, the two
    sub-regions in this proof correspond to the two possible bipartite
    matchings between $X$ and $Y$ labels.}.

\end{proof}


% \end{document}
