% \documentclass[supplement.tex]{subfiles}
%
% \begin{document}
	
\section{Proof of Proposition \ref{prop:confounded_instrument}}
\label{app:prop_2_proof}
\begin{proof}
  We first address the case in which an unobserved common parent is added.
  The factorization of the distribution over observed variables implied by
  $\mathcal G$ and by the DAG that results after the addition of the common
  parent, denoted $\mathcal G'$ differ only in that the expression
  $P(A)P(B \mid pa_{\mathcal G}(B))$
  in the former is replaced with
  $\int_u P(U)P(A \mid U)P(B \mid pa_{\mathcal G}(B), U)$.
  We now show that these expressions are equivalent.

\begin{align*}
  \int_u &P(U)P(A \mid U)P(B \mid pa_{\mathcal G}(B), U)\\
  &= \int_u P(U \mid pa_{\mathcal G}(B))P(A \mid U, pa_{\mathcal G}(B) \setminus \{A\})P(B \mid pa_{\mathcal G}(B), U)\\
  &= \int_u P(U, A, B \mid pa_{\mathcal G}(B) \setminus \{A\})\\
  &= P(A, B \mid pa_{\mathcal G}(B) \setminus \{A\})\\
  &= P(A \mid pa_{\mathcal G}(B) \setminus \{A\}) P(B \mid pa_{\mathcal G}(B))\\
  &= P(A) P(B \mid pa_{\mathcal G}(B))
\end{align*}

The first step is due $\{A, U\} \perp_d pa_{\mathcal G}(B) \setminus \{A\}$ in
$\mathcal G'$, because by construction $B$ is a collider on all paths between
$\{A, U\}$ and $pa(B) \setminus \{A\}$. The second step is due to the chain rule
of probabilities. The next two steps are a simple marginalization of $U$ and an
expansion according to the chain rule, respectively. The final step is due again
to $A \perp_d pa_{\mathcal G}(B) \setminus \{A\}$ in $\mathcal G'$. This shows
that after marginalization of the added common parent of $A$ and $B$, we recover
exactly the model Markov to $\mathcal G$ over the variables in $\mathcal G$.

We now consider the scenario in which we add a common parent of $A$ and $B$, and
remove the directed edge from $A$ to $B$. We denote the resulting DAG by
$\mathcal G''$. The proof procedes very similarly; we show that
$P(A)P(B \mid pa_{\mathcal G}(B))$
is equivalent to
$\int_u P(U)P(A \mid U)P(B \mid pa_{\mathcal G}(B) \setminus \{A\}, U)$. To do
so, we note that $B \perp_d A \mid U, pa_{\mathcal G}(B)$ in $\mathcal G''$, as
$A$ has no parents other than $U$, yielding

\begin{align*}
  \int_u &P(U)P(A \mid U)P(B \mid pa_{\mathcal G}(B) \setminus \{A\}, U)\\
  &= \int_u P(U)P(A \mid U)P(B \mid pa_{\mathcal G}(B), U).
\end{align*}

We can now procede exactly as before, concluding the proof.
\end{proof}
% \end{document}
