@inproceedings{adams2019learning,
  title={Learning Models from Data with Measurement Error: Tackling Underreporting},
  author={Adams, Roy and Ji, Yuelong and Wang, Xiaobin and Saria, Suchi},
  booktitle={International Conference on Machine Learning},
  pages={61--70},
  year={2019}
}

@book{amari2007methods,
  title={Methods of information geometry},
  author={Amari, Shun-ichi and Nagaoka, Hiroshi},
  volume={191},
  year={2007},
  publisher={American Mathematical Society}
}

@article{angrist1991does,
  title={Does compulsory school attendance affect schooling and earnings?},
  author={Angrist, Joshua D and Keueger, Alan B},
  journal={The Quarterly Journal of Economics},
  volume={106},
  number={4},
  pages={979--1014},
  year={1991},
  publisher={MIT Press}
}

@article{aral2009distinguishing,
  title={Distinguishing influence-based contagion from homophily-driven diffusion in dynamic networks},
  author={Aral, Sinan and Muchnik, Lev and Sundararajan, Arun},
  journal={Proceedings of the National Academy of Sciences},
  volume={106},
  number={51},
  pages={21544--21549},
  year={2009}
}

@article{balke93ivbounds,
  title={Nonparametric Bounds on Causal Effects from Partial Compliance Data},
  author={Alexander Balke and Judea Pearl},
  journal={Journal of the American Statistical Association},
  year={1993}
}

@article{barber2015high,
  title={High-dimensional {Ising} model selection with {Bayesian} information criteria},
  author={Barber, Rina Foygel and Drton, Mathias},
  journal={Electronic Journal of Statistics},
  volume={9},
  number={1},
  pages={567--607},
  year={2015}
}

@article{becker1995effect,
  title={The effect of the sex of interviewers on the quality of data in a Nigerian family planning questionnaire},
  author={Becker, Stan and Feyisetan, Kale and Makinwa-Adebusoye, Paulina},
  journal={Studies in Family Planning},
  pages={233--240},
  year={1995},
  publisher={JSTOR}
}

@article{besag1974spatial,
  title={Spatial Interaction and the Statistical Analysis of Lattice Systems},
  author={Julian Besag},
  journal={Journal of the Royal Statistical Society: Series B (Methodological Statistics)},
  volume={36},
  number={2},
  pages={192--236},
  year={1974}
}

@inproceedings{finkelstein2020bounds,
  title={Deriving Bounds and Inequality Constraints Through Logical Relations Between Counterfactuals},
  author={Noam Finkelstein and Ilya Shpitser},
  booktitle={Proceedings of the 36th Conference on Uncertainty in Artificial Intelligence },
  year={2020},
}


@inproceedings{bonet2001instrumentality,
  title={Instrumentality Tests Revisited},
  author={Blai Bonet},
  booktitle={Proceedings of the 17th Conference on Uncertainty in Artificial Intelligence },
  editor={Jack S. Breese and Daphne Koller},
  pages={48--55},
  year={2001},
  publisher={Morgan Kaufmann},
  url={https://dslpitt.org/uai/displayArticleDetails.jsp?mmnu=1\&smnu=2\&article\_id=82\&proceeding\_id=17}
}

@book{bramoulle2016oxford,
  title={The {Oxford} Handbook of the Economics of Networks},
  author={Bramoull{\'e}, Yann and Galeotti, Andrea and Rogers, Brian},
  year={2016},
  publisher={Oxford University Press}
}

@article{catania1996effects,
  title={Effects of interviewer gender, interviewer choice, and item wording on responses to questions concerning sexual behavior},
  author={Catania, Joseph A and Binson, Diane and Canchola, Jesse and Pollack, Lance M and Hauck, Walter and Coates, Thomas J},
  journal={Public Opinion Quarterly},
  volume={60},
  number={3},
  pages={345--375},
  year={1996},
  publisher={Oxford University Press}
}

@book{carroll2006measurement,
  title={Measurement error in nonlinear models: a modern perspective},
  author={Carroll, Raymond J and Ruppert, David and Stefanski, Leonard A and Crainiceanu, Ciprian M},
  year={2006},
  publisher={CRC press}
}

@article{chickering2002ges,
  title={Optimal structure identification with greedy search},
  author={Chickering, David M.},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Nov},
  pages={507--554},
  year={2002}
}

@book{cover2012elements,
  title={Elements of information theory},
  author={Cover, Thomas M. and Thomas, Joy A.},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{crawford2017sampling,
  title={Identification of homophily and preferential recruitment in respondent-driven sampling},
  author={Crawford, Forrest W. and Aronow, Peter M. and Zeng, Li and Li, Jianghong},
  journal={American Journal of Epidemiology},
  volume={187},
  number={1},
  pages={153--160},
  year={2017},
  publisher={Oxford University Press}
}

@article{evans2018model,
  title={Model selection and local geometry},
  author={Evans, Robin J.},
  journal={arXiv preprint arXiv:1801.08364},
  year={2018}
}

@inproceedings{foygel2010extended,
  title={Extended {Bayesian} information criteria for {Gaussian} graphical models},
  author={Foygel, Rina and Drton, Mathias},
  booktitle={Advances in Neural Information Processing Systems},
  pages={604--612},
  year={2010}
}

@inproceedings{gain2018missing,
  title={ Structure Learning Under Missing Data },
  author={ Alex Gain and Ilya Shpitser },
  booktitle={ Proceedings of the 9th International Conference on Probabilistic Graphical Models },
  pages={121--132},
  year={2018}
}

@book{gustafson2003measurement,
  title={Measurement error and misclassification in statistics and epidemiology: impacts and Bayesian adjustments},
  author={Gustafson, Paul},
  year={2003},
  publisher={CRC Press}
}

@article{haughton1988on,
  title={On the Choice of a Model to Fit Data from an Exponential Family},
  author={Haughton, Dominique M.A.},
  journal={Annals of Statistics},
  volume={16},
  number={1},
  pages={342--355},
  year={1988}
}

@article{henry2014partial,
  title={Partial identification of finite mixtures in econometric models},
  author={Henry, Marc and Kitamura, Yuichi and Salani{\'e}, Bernard},
  journal={Quantitative Economics},
  volume={5},
  number={1},
  pages={123--144},
  year={2014},
  publisher={Wiley Online Library}
}

@article{hofling2009estimation,
  title={Estimation of sparse binary pairwise markov networks using pseudo-likelihoods},
  author={H{\"o}fling, Holger and Tibshirani, Robert},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={Apr},
  pages={883--906},
  year={2009}
}

@article{hong2006evaluating,
  title={Evaluating kindergarten retention policy: A case study of causal inference for multilevel observational data},
  author={Hong, Guanglei and Raudenbush, Stephen W.},
  journal={Journal of the American Statistical Association},
  volume={101},
  number={475},
  pages={901--910},
  year={2006}
}

@article{horowitz1995contaminated,
  title={Identification and Robustness with Contaminated and Corrupted Data},
  author={Joel L. Horowitz and Charles F. Manski},
  journal={Econometrica},
  volume={63},
  number={2},
  pages={281--302},
  year={1995},
  publisher={[Wiley, Econometric Society]},
  issn={00129682, 14680262}
}

@inproceedings{huber1967behavior,
  title={The behavior of maximum likelihood estimates under nonstandard conditions},
  author={Huber, Peter J.},
  booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  volume={1},
  number={1},
  pages={221--233},
  year={1967},
  organization={University of California Press}
}

@article{hudgens2008toward,
  title={Toward causal inference with interference},
  author={Hudgens, Michael G. and Halloran, M. Elizabeth},
  journal={Journal of the American Statistical Association},
  volume={103},
  number={482},
  pages={832--842},
  year={2008}
}

@article{imai2010treatment,
  title={Causal Inference with Differential Measurement Error: Nonparametric Identification and Sensitivity Analysis},
  author={Imai, Kosuke and Yamamoto, Teppei},
  journal={American Journal of Political Science},
  volume={54},
  number={2},
  pages={543-560},
  year={2010},
  doi={10.1111/j.1540-5907.2010.00446.x}
}

@inproceedings{jalali2011learning,
  title={On learning discrete graphical models using greedy methods},
  author={Jalali, Ali and Johnson, Christopher C. and Ravikumar, Pradeep K.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1935--1943},
  year={2011}
}

@article{khare2015convex,
  title={A convex pseudolikelihood framework for high dimensional partial correlation estimation with convergence guarantees},
  author={Khare, Kshitij and Oh, Sang-Yun and Rajaratnam, Bala},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={77},
  number={4},
  pages={803--825},
  year={2015}
}

@article{kramer2014experimental,
  title={Experimental evidence of massive-scale emotional contagion through social networks},
  author={Kramer, Adam D.I. and Guillory, Jamie E. and Hancock, Jeffrey T.},
  journal={Proceedings of the National Academy of Sciences},
  pages={8788--8790},
  year={2014}
}

@article{krupskii2017factor,
  title={Factor copula models for data with spatio-temporal dependence},
  author={Krupskii, Pavel and Genton, Marc G.},
  journal={Spatial Statistics},
  volume={22},
  pages={180--195},
  year={2017},
  publisher={Elsevier}
}

@article{kuroki2014measurement,
  title={Measurement bias and effect restoration in causal inference},
  author={Kuroki, Manabu and Pearl, Judea},
  journal={Biometrika},
  volume={101},
  number={2},
  pages={423--437},
  year={2014},
  publisher={Oxford University Press}
}

@book{lauritzen1996graphical,
  title={Graphical Models},
  author={Steffen L. Lauritzen},
  year={1996},
  publisher={Oxford, U.K.: Clarendon}
}

@article{lauritzen2002chain,
  title={Chain graph models and their causal interpretations},
  author={Lauritzen, Steffen L. and Richardson, Thomas S.},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={64},
  number={3},
  pages={321--348},
  year={2002}
}

@inproceedings{lee2016learning,
  title={On Learning Causal Models from Relational Data},
  author={Lee, Sanghack and Honavar, Vasant},
  booktitle={Proceedings of the 30th National Conference on Artificial Intelligence},
  pages={3263--3270},
  year={2016}
}

@article{lewis2012social,
  title={Social selection and peer influence in an online social network},
  author={Lewis, Kevin and Gonzalez, Marco and Kaufman, Jason},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={1},
  pages={68--72},
  year={2012}
}

@article{ma2008structural,
  title={Structural learning of chain graphs via decomposition},
  author={Ma, Zongming and Xie, Xianchao and Geng, Zhi},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Dec},
  pages={2847--2880},
  year={2008}
}

@inproceedings{maier2013sound,
  title={A Sound and Complete Algorithm for Learning Causal Models from Relational Data},
  author={Maier, Marc and Marazopoulou, Katerina and Arbour, David and Jensen, David},
  booktitle={Proceedings of the 29th Conference on Uncertainty in Artificial Intelligence},
  pages={371--380},
  year={2013}
}

@article{malinsky2019noself,
  title={Semiparametric Inference for Non-monotone Missing-Not-at-Random Data: the No Self-Censoring Model},
  author={Malinsky, Daniel and Shpitser, Ilya and Tchetgen Tchetgen, Eric J.},
  journal={arXiv preprint arXiv:1909.01848},
  year={2019}
}

@incollection{mohan2013missing,
  title={Graphical Models for Inference with Missing Data},
  author={Mohan, Karthika and Pearl, Judea and Tian, Jin},
  booktitle={Advances in Neural Information Processing Systems},
  editor={C.J.C.\ Burges and L.\ Bottou and M.\ Welling and Z.\ Ghahramani and K.Q.\ Weinberger},
  pages={1277--1285},
  year={2013},
  url={http://papers.nips.cc/paper/4899-graphical-models-for-inference-with-missing-data.pdf}
}

@article{molinari2008misclassified,
  title="Partial identification of probability distributions with misclassified data",
  author="Francesca Molinari",
  journal="Journal of Econometrics",
  volume="144",
  number="1",
  pages="81 - 117",
  year="2008",
  issn="0304-4076",
  doi="https://doi.org/10.1016/j.jeconom.2007.12.003",
  keywords="Misclassification, Partial identification, Direct misclassification approach"
}

@article{mozeika2014,
  title={Consistent inference of a general model using the pseudolikelihood method},
  author={Mozeika, Alexander and Dikmen, Onur and Piili, Joonas},
  journal={Phys. Rev. E},
  volume={90},
  issue={1},
  numpages={3},
  year={2014}
}

@article{ogburn2014causal,
  title={Causal diagrams for interference},
  author={Ogburn, Elizabeth L. and VanderWeele, Tyler J.},
  journal={Statistical Science},
  volume={29},
  number={4},
  pages={559--578},
  year={2014}
}

@article{ogburn2018causal,
  title={Causal inference, social networks, and chain graphs},
  author={Ogburn, Elizabeth L. and Shpitser, Ilya and Lee, Youjin},
  journal={arXiv preprint arXiv:1812.04990},
  year={2018}
}

@article{pardalos1991quadratic,
  title={Quadratic programming with one negative eigenvalue is NP-hard},
  author={Pardalos, Panos M and Vavasis, Stephen A},
  journal={Journal of Global optimization},
  volume={1},
  number={1},
  pages={15--22},
  year={1991},
  publisher={Springer}
}

@book{pearl2009causality,
  title={Causality},
  author={Pearl, Judea},
  year={2009},
  publisher={Cambridge University Press}
}

@article{pearl2012measurement,
  title={On measurement bias in causal inference},
  author={Pearl, Judea},
  journal={arXiv preprint arXiv:1203.3504},
  year={2012}
}

@inproceedings{pena2014an,
  title={An inclusion optimal algorithm for chain graph structure learning},
  author={Pe{\~n}a, Jose and Sonntag, Dag and Nielsen, Jens},
  booktitle={Proceedings of the 17th International Conference on Artificial Intelligence and Statistics},
  pages={778--786},
  year={2014}
}

@article{peters2014causal,
  title={Causal discovery with continuous additive noise models},
  author={Peters, Jonas and Mooij, Joris M. and Janzing, Dominik and Sch{\"o}lkopf, Bernhard},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={2009--2053},
  year={2014}
}

@inproceedings{poderini2020exclusivity,
  title={Exclusivity graph approach to instrumental inequalities},
  author={Poderini, Davide and Chaves, Rafael and Agresti, Iris and Carvacho, Gonzalo and Sciarrino, Fabio},
  booktitle={Uncertainty in Artificial Intelligence},
  pages={1274--1283},
  year={2020},
  organization={PMLR}
}

@article{ravikumar2010high,
  title={High-dimensional {Ising} model selection using {L1}-regularized logistic regression},
  author={Ravikumar, Pradeep and Wainwright, Martin J. and Lafferty, John D.},
  journal={Annals of Statistics},
  volume={38},
  number={3},
  pages={1287--1319},
  year={2010}
}

@article{richardson2013single,
  title={Single world intervention graphs {(SWIGs)}: A unification of the counterfactual and graphical approaches to causality},
  author={Richardson, Thomas S. and Robins, James M.},
  journal={Center for the Statistics and the Social Sciences, University of Washington Working Paper 128},
  pages={1--146},
  year={2013}
}

@misc{richardson2017nested,
  title={Nested {M}arkov Properties for Acyclic Directed Mixed Graphs},
  note={{W}orking paper},
  author={Thomas S. Richardson and Robin J. Evans and James M. Robins and Ilya Shpitser},
  year={2017}
}

@article{robins1986new,
  title={A new approach to causal inference in mortality studies with a sustained exposure period—application to control of the healthy worker survivor effect},
  author={Robins, James M.},
  journal={Mathematical Modelling},
  volume={7},
  number={9-12},
  pages={1393--1512},
  year={1986},
  publisher={Elsevier}
}

@article{rosenbaum2007interference,
  title={Interference between units in randomized experiments},
  author={Rosenbaum, Paul R.},
  journal={Journal of the American Statistical Association},
  volume={102},
  number={477},
  pages={191--200},
  year={2007}
}

@book{rothman2008modern,
  title={Modern epidemiology},
  author={Rothman, Kenneth J and Greenland, Sander and Lash, Timothy L},
  year={2008},
  publisher={Lippincott Williams \& Wilkins}
}

@inproceedings{rozi2019mid,
  title={ Identification In Missing Data Models Represented By Directed Acyclic Graphs },
  author={ Rohit Bhattacharya and Razieh Nabi and Ilya Shpitser and James M. Robins},
  booktitle={Proceedings of the 35th Conference on Uncertainty in Artificial Intelligence },
  year={ 2019 },
  publisher={AUAI Press}
}

@misc{sachs2020linear,
  title={Symbolic Computation of Tight Causal Bounds},
  author={Michael C Sachs and Erin E Gabriel and Arvid Sjölander},
  journal={Arxiv preprint arXiv:2003.10702},
  year={2020}
}

@article{sadinle2016itemwise,
  title={Itemwise conditionally independent nonresponse modeling for incomplete multivariate data},
  author={Sadinle, Mauricio and Reiter, Jerome P.},
  journal={Biometrika},
  volume={104},
  number={1},
  pages={207--220},
  year={2017},
  publisher={Oxford University Press}
}

@article{schwarz1978estimating,
  title={Estimating the Dimension of a Model},
  author={Schwarz, Gideon},
  journal={Annals of Statistics},
  volume={6},
  number={2},
  pages={461--464},
  year={1978},
  publisher={The Institute of Mathematical Statistics}
}

@article{shalizi2011homophily,
  title={Homophily and contagion are generically confounded in observational social network studies},
  author={Shalizi, Cosma Rohilla and Thomas, Andrew C.},
  journal={Sociological Methods \& Research},
  volume={40},
  number={2},
  pages={211--239},
  year={2011}
}

@inproceedings{shankar2019three,
  title={Three-quarter Sibling Regression for Denoising Observational Data.},
  author={Shankar, Shiv and Sheldon, Daniel and Sun, Tao and Pickering, John and Dietterich, Thomas G},
  booktitle={IJCAI},
  pages={5960--5966},
  year={2019}
}

@inproceedings{sherman2018identification,
  title={Identification and Estimation Of Causal Effects from Dependent Data},
  author={Sherman, Eli and Shpitser, Ilya},
  booktitle={Advances in Neural Information Processing Systems},
  year={2018}
}

@article{shimizu2014lingam,
  title={{LiNGAM}: {non-Gaussian} methods for estimating causal structures},
  author={Shimizu, Shohei},
  journal={Behaviormetrika},
  volume={41},
  number={1},
  pages={65--98},
  year={2014}
}

@inproceedings{shpitser2016consistent,
  title={Consistent estimation of functions of data missing non-monotonically and not at random},
  author={Shpitser, Ilya},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3144--3152},
  year={2016}
}

@article{sobel2006randomized,
  title={What do randomized studies of housing mobility demonstrate? {Causal} inference in the face of interference},
  author={Sobel, Michael E.},
  journal={Journal of the American Statistical Association},
  volume={101},
  number={476},
  pages={1398--1407},
  year={2006}
}

@article{solymos2012conditional,
  title={Conditional likelihood approach for analyzing single visit abundance survey data in the presence of zero inflation and detection error},
  author={S{\'o}lymos, P{\'e}ter and Lele, Subhash and Bayne, Erin},
  journal={Environmetrics},
  volume={23},
  number={2},
  pages={197--205},
  year={2012},
  publisher={Wiley Online Library}
}

@book{spirtes2000causation,
  title={Causation, prediction, and search},
  author={Spirtes, Peter L. and Glymour, Clark N. and Scheines, Richard},
  year={2000},
  publisher={MIT press}
}

@article{stancliff2003syringe,
  title={Syringe access for the prevention of blood borne infections among injection drug users},
  author={Stancliff, Sharon and Agins, Bruce and Rich, Josiah D. and Burris, Scott},
  journal={BMC Public Health},
  volume={3},
  number={1},
  pages={37},
  year={2003}
}

@article{strobl2018fast,
  title={Fast causal inference with non-random missingness by test-wise deletion},
  author={Strobl, Eric V. and Visweswaran, Shyam and Spirtes, Peter L.},
  journal={International Journal of Data Science and Analytics},
  volume={6},
  number={1},
  pages={47--62},
  year={2018},
  publisher={Springer}
}

@article{sutton2006introduction,
  title={An introduction to conditional random fields},
  author={Sutton, Charles and McCallum, Andrew},
  journal={Foundations and Trends in Machine Learning},
  volume={4},
  number={4},
  pages={267--373},
  year={2012}
}

@article{tchetgen2012causal,
  title={On causal inference in the presence of interference},
  author={Tchetgen Tchetgen, Eric J. and VanderWeele, Tyler J.},
  journal={Statistical Methods in Medical Research},
  volume={21},
  number={1},
  pages={55--75},
  year={2012}
}

@article{tchetgen2017auto,
  title={Auto-g-computation of causal effects on a network},
  author={Tchetgen Tchetgen, Eric J. and Fulcher, Isabel and Shpitser, Ilya},
  journal={arXiv preprint arXiv:1709.01577},
  year={2017}
}

@inproceedings{tu2019causal,
  title={Causal Discovery in the Presence of Missing Data},
  author={Tu, Ruibo and Zhang, Cheng and Ackermann, Paul and Mohan, Karthika and Kjellstr{\"o}m, Hedvig and Zhang, Kun},
  booktitle={The 22nd International Conference on Artificial Intelligence and Statistics},
  pages={1762--1770},
  year={2019}
}

@article{vanderweele2012components,
  title={Components of the indirect effect in vaccine trials: identification of contagion and infectiousness effects},
  author={VanderWeele, Tyler J. and {Tchetgen Tchetgen}, Eric J. and Halloran, M. Elizabeth},
  journal={Epidemiology},
  volume={23},
  number={5},
  pages={751},
  year={2012}
}

@article{westreich2012parametric,
  title={The parametric g-formula to estimate the effect of highly active antiretroviral therapy on incident {AIDS} or death},
  author={Westreich, Daniel and Cole, Stephen R. and Young, Jessica G. and Palella, Frank and
    Tien, Phyllis C. and Kingsley, Lawrence and Gange, Stephen J. and Hern{\'a}n, Miguel A. },
  journal={Statistics in Medicine},
  volume={31},
  number={18},
  year={2012}
}

@TECHREPORT{shpitser2006completeid,
  author = {Ilya Shpitser and Judea Pearl},
  title = {Identification of joint interventional distributions in recursive semi-markovian causal models},
  institution = {},
  year = {}
}

@misc{evans2012eseparation,
Author = {Robin J. Evans},
Title = {Graphical methods for inequality constraints in marginalized DAGs},
Year = {2012},
Eprint = {arXiv:1209.2978},
}
@misc{wolfe2016inflation,
	author = { Elie Wolfe and Robert AW. Spekkens and Tobias Fritz },
	title = { The Inflation Technique for Causal Inference with Latent Variables },
	howpublished = { \url{https://arxiv.org/abs/1609.00672} },
	year = { 2016 }}


@article{evans2018margins,
  author = {Evans, R. J.},
  title = {Margins of discrete {B}ayesian networks},
  journal = {Annals of Statistics},
  volume = {46},
  number = {6A},
  pages = {2623--2656},
  archiveprefix = {arXiv},
  eprint = {1501.02103},
  year = {2018}
}

@article{fine,
title={Hidden Variables, Joint Probability, and the Bell Inequalities},
author={Fine, Arthur},
journal={Physics Review Letters},
volume={48},
issue={5},
year={1982},
}

@article{evans,
title={Graphs for Margins of Bayesian Networks},
journal={Scandinavian Journal of Statistics},
author={Evans, Robin},
year={2016}
}

@inproceedings{gieger,
title={Quantifier Elimination for Statistical Problems},
author={D Gieger and Christopher Meek},
year={1999},
booktitle={Proceedings of the 15th Conference on Uncertainty in Artificial Intelligence}
}
