\documentclass[main.tex]{subfiles}

\begin{document}


\begin{figure}[t]
  \centering
  \include{me-iv}
  \caption{Instrumental Variable Models with Measurement Error on Outcome}
  \label{fig:iv-me}
\end{figure}

\section{Application: The IV Model with
  Measurement Error on Outcome}

\subsection{Z is randomized (no dashed line)}

We consider the model depicted in Fig. \ref{fig:iv-me}(a). This corresponds to
the instrumenta variable model, with measurement error on the outcome of
interest. The models without the dashed red line from $U$ to $Z$ correspond to
models in which the instrument is correctly perceived as randomized. In the
models with those lines, the instrument is not truly randomized. In this
section, we consider the model without the dashed line. We are interested in the
average treatment affect, $E[X(a) - X(a')]$.

Fig. \ref{fig:iv-me}(b) shows the SWIG under intervention $A = a$. In this SWIG,
we have three variables we could potentially use as proxies, $Z$, $A$ and
$Y(a)$. If $Z$ turns out to be a valid proxy, we could be in trouble, because
$Z$ is marginally independent of both $X(a)$ and $Y(a)$, rendering the model
non-convex. Fortunately, althrough $Z$ is not independent of $X(a)$ conditional
on $A$ in the SWIG, it turns out not to contain information on the marginal
distribution of $X(a)$.

\begin{proposition}
  The observed data distribution $P(Z, A, Y(a))$ in the SWIG in Fig.
  \ref{fig:iv-me}(b) does not restrict the marginal distribution $P(X(a))$.
\end{proposition}
\begin{proof}
  In this SWIG, $A$ and $Y(a)$ share a parent with $X(a)$, and therefore by
  assumption have an unrestricted joint distribution with $X(a)$. It follows
  that the observed data distribution $P(A, Y(a))$ cannot restrict ther marginal
  distribution $X(a)$. Therefore if there is an observed data distribution that
  restricts $X(a)$, it must include $Z$.

  However $Z$ is marginally independent of $X(a)$, and therefore marginally
  can contain no information about it. Dependence can be induced only by
  conditioning on $A$. It follows that if the conditional distribution $P(Z,
  Y(a) \mid A = a')$ contains no information on the marginal distribution of
  $X(a)$, no obsreved data distribution will contain such information.
  
  We note that $P(Z, Y(a) \mid A = a')$ is unrestricted, as no assumption is
  placed on the cardinality of $U$. Importantly, this distribution remains
  unrestricted if $X(a)$ is independent from $U$ and from $Y(a)$ in each
  subpopulation in which $A = a'$. This means that there is no condition
  distribution $P(Z, Y(a) \mid A = a')$ that is in the model in which $X(a)$ is
  not independent of its neighbors, and not in the model in which it is
  independent of its neighbors.

  Therefore there is no conditional distribution $P(Z, Y(a) \mid A)$ that would
  falsify the hypothesis that $X(a)$ is independent of its neighbors. Then the
  set of distributions Markov to the SWIG that marginalize to an observed data
  law $P(Z, Y(a), A)$ with a conditional distribution $P(Z, Y(a) \mid A)$ always
  contains distributions in which $X(a)$ is independent of its neighbors. In
  such distributions, of course, there can be no information about $X(a)$, nor
  about its marginal distribution, present in the observed data law.
  
  Because such distributions remain in the model for any observed data, there
  can be no constraints on the marginal distribution of $X(a)$ that apply
  everywhere in the model. 
\end{proof}

This is in contrast to the Markov chain case, in which the observed margin is
unrestricted when $X$ is not independent of its neighbors, and restricted when
it is. The same issue would arise here were there no edge from $U$ to $Y(a)$.

\begin{corollary}
  Bounds obtained through the LP method on linear functionals of $\psi$ under
  the IV model with measurement error on outcome are sharp under linear
  assumptions on the noise distribution.
\end{corollary}
\begin{proof}
  In the preceding proof, we showed that the model represented by the SWIG
  always contains a distribution in which $X(a)$ is independent of $U$.
  Assumptions on the noise distribution require that $X(a)$ and $Y(a)$ be
  correlated. If $X(a)$ is independent of $U$, then $X(a)$ is independent of $Z$
  unless both $A$ and $Y(a)$ are conditioned on. However, the distribution $P(Z
  \mid A, Y(a))$ can contain no information about the distribution of $X(a)$, as
  it is again unrestricted whether or not $X(a)$ is independent of its
  neighbors.
\end{proof}

TODO: collapse these two proofs, by taking the strategy of the second in the
first. Instead of noting that $X(a)$ can be independent of both its neighbors,
just note that it can be independent of $U$. Then the first and second result
both follow.

% \begin{proposition}
%   Consider the model corresponding to the graph in Fig. \ref{fig:iv-me}(b). We
%   then consider the submodel containing only distributions that marginalize to
%   $P(A, Y(a))$, and call this model $\mathcal M$. Finally we consider the
%   further constrained submodel containing only distributions that marginalize to
%   $P(Z, A, Y(a))$, called $\mathcal M'$.
  
%   Then $\mathcal M$ and $\mathcal M'$ place the same restrictions on the
%   marginal distribution $P(X(a))$.
% \end{proposition}
% \begin{proof}
%   If we do not condition on $A$, $Z$ is independent of $X(a)$ and contains no
%   information about it. If we do condition on $A$, then in every conditional
%   distribution $P(Z, Y(a) \mid A = a')$, $Z$ and $Y(a)$ may be arbitrarily
%   correlated, as $Z$ can be correlated with $U$, which is a parent of $Y(a)$. In
%   particular this arbitrary correlation obtains whether regardless of whether
%   $X(a)$ remains on the graph, and therefore cannot restrict its distribution.
%   Therefore in 
% \end{proof}


% \begin{proposition}
%   Consider the model corresponding to the graph in Fig. \ref{fig:iv-me}(b). We
%   then consider the submodel containing only distributions that marginalize to
%   $P(A, Y(a))$, and call this model $\mathcal M$. Finally we consider the
%   further constrained submodel containing only distributions that marginalize to
%   $P(Z, A, Y(a))$, called $\mathcal M'$.
  
%   Then $\mathcal M$ and $\mathcal M'$ place the same restrictions on the
%   marginal distribution $P(X(a))$.
% \end{proposition}
% \begin{proof}
%   We know that without loss of generality, $U$ can be assumed to have finite
%   cardinality \cite{balke1997thesis}. This allows us to use the usual
%   parameterization for discrete variable DAGs.

%   Then the model $\mathcal M$ can be described as the set of solutions to the
%   system of equations

%   \begin{align}
%     \label{eq:obs-data1}
%     \sum_{zux}\phi(z)\phi(u)\phi(a \mid z, u)\phi(x \mid u)\phi(y \mid u, x) =
%     P(A = a, Y(a) = y),
%   \end{align}

%   and the model $\mathcal M'$ can be described as the set of solutions to the
%   larger system of equations

%   \begin{align}
%     \label{eq:obs-data2}
%     \sum_{ux}\phi(z)\phi(u)\phi(a \mid z, u)\phi(x \mid u)\phi(y \mid u, x) =
%     P(Z = z, A = a, Y(a) = y).
%   \end{align}

%   We then observe that, if $X(a)$ has cardinality $M$, its distribution can be
%   arbitrarily specified with constants $k_1, \dots, k_M$ that sum to $1$. To
%   further constrain the model to include only distributions that marginalize to
%   arbitrary choices of $P(X(a))$, we can include the following equations in
%   either of the above systems:
  
%   \begin{align}
%     \label{eq:marginal}
%     \sum_{u} \phi(x_i \mid u)\phi(u) = k_i.
%   \end{align}

%   We denote the system of equations comprised of the equations defined in
%   (\ref{eq:obs-data1}) and (\ref{eq:marginal}) by $\mathcal S$, and the system
%   comprised of (\ref{eq:obs-data2}) and (\ref{eq:marginal}) by $\mathcal S'$.

%   Then we can prove the proposition by showing that, supposing $P(Z, A, Y(a))$
%   is in the model, the solution set to $\mathcal S$ is non-empty if and only if
%   the solution set to $\mathcal S'$ is non-empty for any $k_1, \dots, k_M$.
  
%   It is easy to see that if $\mathcal S'$ is non-emtpy, than $\mathcal S$ is
%   nonempty, as $\mathcal M'$ is a submodel of $\mathcal M$. We now address the
%   other direction. Suppose $\mathcal S$ has a solution. Then we fix the values
%   of $\phi(u)$, $\phi(x \mid u)$ and $\phi(y \mid x, u)$ as in that solution,
%   and substitute them into $\mathcal S'$. Collapsing these fixed parameters into
%   a single parameter called $c^*_{uxy}$, we have the following system of
%   equations:

%   \begin{align}
%     \label{eq:obs-data2}
%     \phi(z) \sum_{u} \phi(a \mid z, u) \sum_xc^*_{uxy}  =
%     P(Z = z, A = a, Y(a) = y).
%   \end{align}

%   Because $\phi(z)$ is trivially identified as $P(Z = z)$, we can rewrite this
%   as the following system:

%   \begin{align}
%     \label{eq:obs-data2}
%     \sum_{u} \phi(a \mid z, u) \sum_xc^*_{uxy}  = P(A = a, Y(a) = y \mid Z = z).
%   \end{align}

 
%   Suppose $Z$ has cardinality equal to $N$,
%   then for any $P(Z = z, A = a, Y(a) = y)$ in the model, the system of equations
%   in (\ref{eq:obs-data2}) has the property that for any fixed values of $a$ and
%   $y$, there are $N$ equations in which the terms on the left hand side differ
%   only by the parameters $\phi(z)$ and $\phi(a \mid z, u)$.

%   We then consider the system of equations constructed by summing each of these
%   sets of $N$ equations, and note that this new system of equations is identical
%   to (\ref{eq:obs-data1}). By construction this procedure erases information
%   only on $\phi(z)$ and $\phi(a \mid z, u)$. In particular, it expands the
%   values for those parameters permitted. However it does not change which values
%   of the remaining parameters are permitted, and therefore it cannot change
%   whether (\ref{eq:marginal}) has a solution.

%   Therefore if $\mathcal S$ has a solution, so must $\mathcal S'$.

\begin{proposition}
  Consider a hidden variable DAG with one unobserved variable of known
  cardinality, $X$, a set of unobserved variables with unknown cardinality $\bf
  U$, and a set of observed variables with known cardinality $\bf V$. Let
  $\bf W \subseteq V$ be the set of observed variables that share an edge with
  $X$ or with an unobserved parent of $X$.

  Let $P({\bf V})$ marginalize to $P({\bf W})$. Then restricting the model to
  distributions that marginalize to the first imposes the same constraints on
  $P(X)$ as restricting the model to distributions that marginalize to the
  second.
\end{proposition}
\begin{proof}

  All restrictions a DAG model imposes on the full distribution can be written
  as independence constraints of the form $A \independent B \mid \bf C$, in
  which $A$ and $B$ are single variables, and $\bf C$ is a maximal conditioning
  set, in the sense that for any variable $C \not\in \bf C$, $A \not\independent
  B \mid {\bf C} \cup \{C\}$.
  
  First, we note that no collection of constraints that $X$ be conditionally or
  marginally independent of other variables can restrict the marginal
  distribution of $P(X)$ in the presence of observed data, either on their own
  or in collaboration with any other constraints imposed by the model. This
  follows from the fact that that any collection of variables with arbitrary
  distributions may have arbitrary independences appear in their joint
  distribution. All such constraints may therefore be dropped from the model,
  without altering same restrictions on $P(X)$ in the context of observed data.
 
  Next, we consider constraints from which it is possible to drop $X$ and all
  variables in $\bf U$ from the conditioning set. Unless the independent
  variables are both observed, observed data cannot provide any information
  about whether such constraints are violated, and the model on its own does not
  restrict $P(X)$. Therefore such constraints can be dropped.

  We turn our attention to cases where the independent variables are both
  observed. Once the hidden variables are dropped from the conditioning set,
  these constraints are entirely on functionals of the observed data,
  and can be verified or falsified by examining the observed data distribution.
  As such they can contain no information on $P(X)$, either individually or in
  combination with other constraints, as they are either satisfied for all
  marginal distributions of $X$, or violated for all marginal distributions of
  $X$.

  Then we note that the original constraints, including the unobserved variables
  in the conditioning set, can only fail if the constraint excluding them
  succeeds if the unobserved variables are colliders or descendents of
  colliders. By assumption the variables in $\bf U$ are descendents of no
  variable, so the only concern is whether $X$ acts as a collider or is a
  descendant of a collider.
  
  We have shown, then, that all the observed data constraints in combination
  with only graphical constraints in which $X$ is in the conditioning set, yield
  the same constraints on the marginal distribution of $X$ as the observed
  constraints in combination with all graphical constraints from the model.

  The only variables that may appear in such constraints are neighbors of $X$,
  and variables on paths between neighbors of $X$. It follows that all
  constraints imposed by the observed data and the model are observed by these
  variables.
\end{proof}

We have a DAG $\mathcal G$, we want the minimal subgraph $\mathcal G'$ that puts
the same constraint on $P(X)$, which we can obtain by dropping everything in
$\bf V \setminus W$.

\begin{proposition}
  Let $\mathcal G$ be a hidden variable DAG with an unobserved variable of known
  cardinality $X$. Then all information in the observed data distribution about
  the marginal $P(X)$ is in the joint distribution of neighbors of $X$, defined
  as observed variables that share an edge or an unobserved parent with $X$, and
  observed variables on open paths between them.
\end{proposition}
\begin{proof}
  All restrictions a DAG model imposes on the full distribution can be written
  as independence constraints of the form $A \independent B \mid \bf C$, in
  which $A$ and $B$ are single variables, and $\bf C$ is a conditioning set. To
  these restrictions, we add the observed data constraint that the model must
  marginalize to a particular observed data distribution.

  First, we note that no collection of constraints that $X$ be conditionally or
  marginally independent of other variables can restrict the marginal
  distribution of $P(X)$ in the presence of observed data, either on their own
  or in collaboration with any other constraints imposed by the model. This
  follows from the fact that that any collection of variables with arbitrary
  distributions may have arbitrary independences appear in their joint
  distribution.

  It follows that the only constraints involving $X$ that may restrict its
  marginal distribution are those in which it appears in the conditioning set.

  If $X$ can be dropped from the conditioning set without affecting the
  independence, then whether the constraint holds or not is unrelated to the
  distribution of $X$, and the constraint offers no information about the
  marginal distribution of $X$.
  
  Now suppose that $A \independent B \mid \bf C$, with $X \in \bf C$ and $A$ is
  not a neighbor of $X$ in the sense defined in the proposition. Then if $A$ is
  marginally independent of $X$, $X$ can be dropped from the conditioning set as
  above without altering the constraints on $P(X)$. If $A$ is not marginally
  independent of $X$, then there is some variable $V$ such that $A \independent
  X \mid V$.

  Now suppose there is no back-door path from $V$ to $B$ then $A \independent B
  \mid \{V\} \cup {\bf C} \setmius \{X\}$, as $V$ is on all open paths from $A$
  to $B$ through $X$. These restrictions are equivalent - we only see the one
  involving $X$ if we see the one not involving $X$. Therefore we can drop the
  one involving $X$ without altering the model.

  Now suppose there is a backdoor path through $V$ that is opened by
  conditioning on it.
  
  not through
  $X$. Then it follows that $V \independent B \mid \{A\} \cup {\bf C}$ is also
  implied by the model. To see this, note that all open paths from $A$ to $B$ go
  through $X$ or ${\bf C} \setminus \{X\}$, and $V$ is on all open paths from
  $A$ to $X$. In addition, $A$ cannot serve as a collider for $V$, because if
  there were a backdoor path from $A$ to $B$ not through $\bf C$, the original
  independence would not hold. Then we show that the original constraint is
  redundant.
  
  \begin{align}
    P(A, B \mid {\bf C}) &= \sum_V P(A, B, V \mid {\bf C})\\
    &= P(A \mid {\bf C}) \sum_V P(B \mid V, A, {\bf C})P(V \mid A, {\bf C})\\
    &= P(A \mid {\bf C}) \sum_V P(B \mid V, A, {\bf C})P(V \mid A, {\bf C})
  \end{align}
  
. In this case, the
  original constraint is redundant
\end{proof}

\end{document}
