\documentclass[main.tex]{subfiles}

\begin{document}
\section{Related work} 

Measurement error occurs in many scientific settings and there is substantial
literature on identification spread across a number of different methodological
sub-disciplines. Much of this work concerns full identification in parametric
models and we refer the interested reader to \citet{carroll2006measurement} and
\citet{gustafson2003measurement} for full treatments of these topics. In the
machine learning literature, work on measurement error has primarily focused on
measurement error models that allow for full identification and we again refer
the interested reader to these works
\citep{natarajan2013learning,xiao2015learning,liu2015classification,ghosh2017robust,adams2019learning,shankar2019three}, in
particular, the excellent review by \citet{frenay2013classification}. In this
section, we review results on partial identification in measurement error and
related settings.

Several works, particularly in econometrics, have presented partial
identifiability results under various measurement error models.
\citet{horowitz1995contaminated} considered the setting presented in Section
\ref{sec:base}, deriving sharp bounds on the distribution of the true value
under a particular error model where data is "contaminated" by data from
another, unknown, distribution. \citet{molinari2008misclassified} considered
the same setting, presenting a procedure for \emph{verifying} whether a
particular distribution is in the partially identified set under a wide range
of assumptions about the error distribution, including some non-linear
assumptions. \citet{henry2014partial} considered partial identifiability in a
class of finite mixture models which includes, as a special case, the Markov
chain model shown in Figure \ref{fig:iv} (f), similarly proposing a method for
verifying if a distribution is in the identified set. Our work differs from
\citet{molinari2008misclassified} and \citet{henry2014partial} in that (1) the
models covered by these methods overlap, but are not the same as those
presented in this paper and (2) our method do not require guess-and-check to
calculate the complete partial identification set. This second difference means
that, for models where the methods do overlap, bounds can potentially be
computed much faster via the linear programming method.

% Their approach can incorporate a broader class assumptions  than the ones we
% consider, but requires guess-and-check over the space of possible parameter
% values and cannot produce symbolic bounds. \cite{henry2014partial} consider
% partial identifiability of a class of finite mixture  models which includes as
% a special case the model considered in Section \ref{sec:markov-chain}. They
% characterize the set of possible noise distributions and,  as in
% \cite{molinari2008misclassified}, suggest a  procedure for verifying when a
% particular joint is in the identied set. Our work differs from
% \cite{molinari2008misclassified} and \cite{henry2014partial} in that our
% methods do not require  guess-and-check to calculate the complete identified
% set  and can in certain cases, produce symbolic bounds. In  epidemiology,
% \cite{rothman2008modern} (and later \cite{kuroki2014measurement}) show that for
% a known,  invertible error distribution, the distribution of the the  ground
% truth can be recovered and propose using  sensitivity analysis compute a
% partially identified set. Such an approach, however requires that the error
% distribution can be reduced to a set of parameters  amennable to grid search.
 
The linear programming-based approach we use to derive sharp bounds is inspired
by the approach used by \citet{balke93ivbounds} to derive sharp bounds on
causal effects in trials with partial compliance. This approach was first
applied to the measurement error problem by \citet{imai2010treatment} to
partially identify the ATE in a randomized trial under measurement error on the
treatment variable; however, the specific model they consider does \emph{not}
fall into the class of models considered here. A future direction of research
may be to unify the model presented in \cite{imai2010treatment} with general IV
models. Our work is also related to efforts to enumerate constraints on margins
of the full data distribution implied by a latent variable Bayesian Network
\citet{wolfe2016inflation, evans2012eseparation, evans2018margins}. In such
works, unobserved variables are not of primary interest and do not have known
cardinality, so no attempt is made to bound functionals of their distribution.
However, as indicated by our use of results from
\citet{bonet2001instrumentality}, constraints on the observed data law can be
used to derive restrictions on unobserved variables of known cardinality.

\end{document}
