\documentclass[main.tex]{subfiles}

\begin{document} 
	
\section{Discussion} 

% Note that in the case of a ``soft'' exclusion restriction, i.e. an upper bound
% on the proportion of the population that violates the exclusion restriction, the
% upper bound provides a natural sensitivity parameter, that demonstrates the
% sensitivity of the analysis to violations of these assumptions. In fact, the
% same can be said for ``soft'' assumptions in any of these cases. Perhaps more
% should be made of this.
In this work, we presented an approach for computing bounds on distributional
and causal parameters involving a discrete variable which is subject to
measurement error. At the heart of this approach is the encoding of the target
parameter and modeling constraints as linear functions of the joint
distribution of all variables in the model. The target parameter can then be
maximized and minimized, with respect to this distribution and subject to the
the modeling constraints, to produce sharp bounds for any observed data
distribution. In particular, we presented a class of graphical models that can
be linearly expressed, and a procedure for finding a linear relaxation of
models outside this class. We applied our approach to data from the Oregon Health Insurance Experiment, testing the sensitivity of conclusions drawn from this data to various measurement error assumptions.

% The interesting consequence of this observation is that, so long as we are
% interested in a potential outcome after intervention on a child of $\Lambda$,
% Proposition \ref{prop:confounded_instrument} applies in the causal setting, just
% as it does in the observational setting described above. Thus, for example,
% Figures \ref{fig:gen_iv} (c) and (d) lead to exactly the same bounds on $P(Y(x)
% = y)$ as does the classic IV model of Figure \ref{fig:iv} (a). The bounds
% developed in \cite{finkelstein2020bounds} for models with traditional
% instruments can likewise be seen to apply to a larger set of graphs due to this
% result. Similarly, the measurement scenario depicted in Figure \ref{fig:iv} (c),
% which is explored in detail below, would yield the same bounds on $P(X(a) = x)$
% were the edge between $Z$ and $A$ replaced or augmented with a bidirected edge.
%
% One intuition for partial identification results in the IV model is that
% variation in the treatment $X$ {\em caused} by the instrument $A$ is
% unconfounded with the outcome $Y$, which allows us to the effect of that part of
% the variation of $X$ on $Y$. This proposition shows that the same reasoning
% applies when $A$ and $X$ are also, or only, confounded. Variation in $X$ that
% participates in {\em covariation} with $A$ is not confounded with the outcome
% $Y$, again allowing us to use that portion of the variation to partially
% identify the effect of $X$ on $Y$.
 
% An interesting consequence of this
% characterization is that randomized instruments that are confounded with
% treatments -- rather than or in addition to causing them -- can serve the same
% purpose as traditional instruments. This insight allows for the application of
% existing partial identification results to new models, and opens the door to
% analyses that make use of a wider variety of instruments in the future. We
% applied our approach to produce bounds under measurement error in settings with
% one or more proxies, including multiple important settings for which no known
% bounds currently exist.

% This work suggests several future lines of inquiry. We described
% several causal graphs that imply non-trivial bounds on potential target
% parameters; however, these are certainly not exhaustive and work is needed to
% characterize which models result in non-trivial bounds for which target
% parameters. Additionally, our approach cannot easily handle non-convex modeling
% constraints or non-linear parameters of the joint distribution. While
% bounds may be derived in an ad-hoc manner for such cases (e.g. Section
% \ref{sec:markov-chain}), a more general approach would greatly expand the
% applicability of non-parametric partial identification analysis.

\end{document}
