\documentclass[main.tex]{subfiles}

\begin{document}

\section{Example linear programs}
\label{app:lps}

In this section, we present example linear programs for each of the general IV models presented in Figure \ref{fig:iv} in Section \ref{sec:iv} of the main paper. In all cases, we present bounds for $\mathbb{E}[X]$

\subsection{Figure 1 (b)}

In this model, $A$ can be used to represent observed randomness in the measurement method. Because, $X$ has no parents, $\tilde{X} = X$, and thus $\psi = P(X,\tilde{Y})$

\begin{align}
\label{eq:base}
\text{objective:~} &\sum_{a,x,\tilde{y}} x P(A=a)\psi_{x,\tilde{y}}\\\nonumber
\text{s.t.~} &\sum_{x,\tilde{y}} \mathbb{I}(\tilde{y}(x,a) = y)\psi_{x,\tilde{y}} = P(Y = y \mid A=a)\\\nonumber
 &\psi_{x,\tilde{y}} \ge 0.
\end{align}

\subsection{Figure 1 (c)}

In this model, $A$ and $A'$ represent independent IVs.

\begin{align}
\label{eq:base}
\text{objective:~} &\sum_{a,a',\tilde{x},\tilde{y}} x(a,a') P(A=a,A'=a')\psi_{\tilde{x},\tilde{y}}\\\nonumber
\text{s.t.~} &\sum_{\tilde{x},\tilde{y}} \mathbb{I}(\tilde{y}(x) = y, \tilde{x}(a,a') = x)\psi_{\tilde{x},\tilde{y}} = P(Y = y \mid A=a, A'=a')\\\nonumber
 &\psi_{\tilde{x},\tilde{y}} \ge 0.
\end{align}

\subsection{Figure 1 (d) and (e)}

After randomizing the instruments according to Procedure \ref{proc:randomize}, the graphs for these models are identical to the classic IV model. Thus, the linear program for the classic IV model, shown in Equation \ref{eq:base}, can be used to bound parameters of $P(A,X,Y)$. 

\end{document}
