\documentclass[main.tex]{subfiles}

\begin{document} 
\section{Numerical bounds}

While we hope the symbolic bounds presented above may prove useful in certain cases, the cost of deriving such symbolic bounds, whether by automatic or manual means, increases with the complexity of the modeling assumptions. In this section, we demonstrate the power of the linear programming approach to compute bounds in two settings in which the derivation of symbolic bounds would be substantially more difficult.

\subsection{The Modified Rankin Score for Neurological Disability}

The Modified Rankin Score (mRS) for Neurological Disability is a score between
0 and 5 given to patients with neurological injury [CITATION]. The measurements
are subjective, and can be considered to be taken with substantial error. A
score of 6 is given to patients who are deceased, which we assume can be
determined without error. We are interested in bounds on the expected mRS under
the following mild assumptions.

First, we assume that there is a known upper bound on the proportion of
assessments that are mistaken by more than $2$ points, denoted by $\epsilon$,
and represented by the constraint in Equation (\ref{con:contamination}). Note
that this is weaker than the typical assumption that there is a known upper
bound on the proportion measured with error at all. The stated assumption is
more appropriate in this case, due to the high variance in scoring. Next, we
assume that the probability of observing $y$ when the truth is $x$ decreases
monotonically with the distance of $y$ from $x$, representation by the
constraint in Equation (\ref{con:ordered}). Finally, we assume that for each
$x$, the probabilities of making a mistake of equal size in either direction are
$\lambda$ close, represented by the constraint in Equation
(\ref{con:direction}).


\begin{align}
\label{eq:base} \nonumber
&\text{objective:~~} &\sum_{x \in \{3, 4\}} &\sum_y \phi_{xy}\\
&\text{constraints:~~} &\sum_x \phi_{xy} & = P(Y = y) \\
& & \phi_{xy} & \ge 0 \\
\label{con:contamination} & & \sum_{|x - y| > 2} \phi_{xy} &\le \epsilon \\
\label{con:ordered} & & \phi_{xy} &\ge \phi_{xy'} & &
                    \forall |x - y | < |x - y'| \\
\label{con:direction} & & -\lambda \le \phi_{xy} &- \phi_{xy'} \le \lambda & &
                     \forall |x - y| = |x - y'|
\end{align}

\begin{figure}[t]
    % \centering
	\begin{subfigure}[b]{0.49\textwidth}
			\includegraphics[width=\textwidth]{../output/figures/mrs_exp.pdf}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
			\includegraphics[width=\textwidth]{../output/figures/mrs_norm.pdf}
	\end{subfigure}\hspace{1cm}
    \caption{Bounds on the expected mRS, $E[X]$ under different measurement error assumptions and observed proxy distributions, $P(Y)$.}
    \label{fig:mrs_bounds}
\end{figure}

\begin{figure}[t]
    % \centering
	\includegraphics[width=0.49\textwidth]{../output/figures/mrs_rct.pdf}
    \caption{Bounds on the average treatment effect $E[X(a) - X(b)]$ under different causal and measurement error assumptions. The left two plots show the marginal distributions for $Y(a)$ and $Y(b)$ which are fully identified in this case.}
    \label{fig:mrs_ate_bounds}
\end{figure}

Figure \ref{fig:mrs_bounds} shows resulting bounds on $E[X]$ under different combinations of modeling assumptions and given different observed proxy distributions, $P(Y)$. For the purposes of demonstration, we set $\epsilon = \lambda = 0.01$, but in practice such parameters should be set based on domain knowledge. Bounds under each combination of constraints were calculated by simply formulating and numercally solving the appropriate linear program. As we might expect, the marginal identifying power of each constraint depends on the observed data and this comparison highlights the ease with which practitioners can perform sentivity analysis without rederiving bounds under each new model.

% This corresponds to a linear program, as discussed in Section \ref{sec:setup}
% in which the vector $b$ is symbolic. Vertex enumeration on the dual problem
% can therefore be used to derive symbolic bounds. These bounds will be given
% not only as a function of the observed data distribution, but also of
% $\alpha$, $\lambda$, and $\epsilon$. The distance past which the proportion of
% errors is bounded, in this case 2, cannot be easily incorporated in symbolic
% bounds as it appears in $A$ rather than $b$ or $c$. \footnote{
%	 It would be possible to do incorporate it symbolically by creating dummy
%	 variables for each possible size of measurement error that indicate whether
%	 that size is greater than $2$, in which case those dummy variables could
%	 appear in the bounds. However this is tedious and we do not demonstrate it
%	 here.
% }
% The symbolic bounds for this example do not shed additional light on the
% general approach, so we refer the curious reader to Appendix
% \ref{sec:gcs-bounds}

\subsection{Randomized trial with measurement error} 

Next, suppose we are interested in the average treatment effect of a binary
treatment $A$ on mRS (defined as before). We assume the causal graph shown in
Figure \ref{fig:iv} (a) which encodes the exclusion restriction (A4) and we
demonstrate the further effect of adding constraints (A5) and (A6) as well as
the measurement error assumptions described in the previous sections. Because
treatment is randomly assigned, the marginal distributions of $Y(a)$ and $Y(b)$
are fully identified so the observed data constraints are equality constraints.
The full linear program is shown in Appendix \ref{app:rct_lp}. Figure
\ref{fig:mrs_ate_bounds} shows the resulting bounds on the average treatment
effect for two observed marginal distributions as we add additional causal and
measurment error assumptions. To the best of our knowledge, no explicit bounds
have previously been derived for this setting. As before, bounds were
calculated numerically by simply solving a series of linear programs.

\subsection{Instrumental variable analysis with measurement error}

% Finally, we consider 
	
\end{document}
