\begin{tikzpicture}[>=stealth, node distance=1.0cm]
  \begin{scope}[xshift=0.0cm]
    \tikzstyle{vertex} = [
      draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
    ]

    \tikzstyle{edge} = [
      ->, blue, very thick
    ]

    \node[vertex, circle] (a) {$A$};
    \node[vertex, circle, gray] (x) [right of=a] {$X$};
    \node[vertex, circle] (y) [right of=x] {$Y$};
    \node[vertex, circle, red, opacity=.7] (u) [above of=x, xshift=0.5cm, yshift=-0.5cm] {$\Lambda$};
    \node[vertex, circle] (b) [right of=y] {$B$};

    \draw[edge] (a) to (x);
    \draw[edge] (x) to (y);
    \draw[edge, red, opacity=.7] (u) to (x);
    \draw[edge, red, opacity=.7] (u) to (y);
    \draw[edge] (b) to (y);

    \node[below of=x, yshift=0.3cm, xshift=0.5cm] (l) {$(a)$};
  \end{scope} 
  
  \begin{scope}[xshift=4.0cm]
    \tikzstyle{vertex} = [
      draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
    ]

    \tikzstyle{edge} = [
      ->, blue, very thick
    ]

    \node[vertex, circle] (a) {$A$};
    \node[vertex, circle, gray] (x) [right of=a] {$X$};
    \node[vertex, circle] (y) [right of=x] {$Y$};
    \node[vertex, circle, red, opacity=.7] (u) [above of=x, xshift=0.5cm, yshift=-0.5cm] {$\Lambda$};
    \node[vertex, circle] (b) [above of=a, yshift=-0.5cm] {$B$};

    \draw[edge] (a) to (x);
    \draw[edge] (x) to (y);
    \draw[edge, red, opacity=.7] (u) to (x);
    \draw[edge, red, opacity=.7] (u) to (y);
    \draw[edge] (b) to (x);

    \node[below of=x, yshift=0.3cm] (l) {$(b)$};
  \end{scope}
  
  \begin{scope}[xshift=0.45cm, yshift=-2.0cm]
    \tikzstyle{vertex} = [
      draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
    ]

    \tikzstyle{edge} = [
      ->, blue, very thick
    ]

    \node[vertex, circle] (a) {$A$};
    \node[vertex, circle, red, opacity=.7] (u1) [above of=a, xshift=0.5cm, yshift=-0.5cm] {$U$};
    \node[vertex, circle, gray] (x) [right of=a] {$X$};
    \node[vertex, circle] (y) [right of=x] {$Y$};
    \node[vertex, circle, red, opacity=.7] (u2) [above of=x, xshift=0.5cm, yshift=-0.5cm] {$\Lambda$};

    \draw[edge] (a) to (x);
    \draw[edge] (x) to (y);
    \draw[edge, red, opacity=.7] (u2) to (x);
    \draw[edge, red, opacity=.7] (u2) to (y);
    \draw[edge, red, opacity=.7] (u1) to (a);
    \draw[edge, red, opacity=.7] (u1) to (x);

    \node[below of=x, yshift=0.3cm] (l) {$(c)$};
  \end{scope}
  
  \begin{scope}[yshift=-2.0cm, xshift=4.0cm]
    \tikzstyle{vertex} = [
      draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
    ]

    \tikzstyle{edge} = [
      ->, blue, very thick
    ]

    \node[vertex, circle] (a) {$A$};
    \node[vertex, circle, red, opacity=.7] (u1) [above of=a, xshift=0.5cm, yshift=-0.5cm] {$U$};
    \node[vertex, circle, gray] (x) [right of=a] {$X$};
    \node[vertex, circle] (y) [right of=x] {$Y$};
    \node[vertex, circle, red, opacity=.7] (u2) [above of=x, xshift=0.5cm, yshift=-0.5cm] {$\Lambda$};

    \draw[edge] (x) to (y);
    \draw[edge, red, opacity=.7] (u2) to (x);
    \draw[edge, red, opacity=.7] (u2) to (y);
    \draw[edge, red, opacity=.7] (u1) to (a);
    \draw[edge, red, opacity=.7] (u1) to (x);

    \node[below of=x, yshift=0.3cm] (l) {$(d)$};
  \end{scope}
\end{tikzpicture}

