\begin{tikzpicture}[>=stealth, node distance=1.0cm]

  \begin{scope}[xshift=0.0cm]
    \tikzstyle{vertex} = [
      draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
    ]

    \tikzstyle{edge} = [
      ->, black, very thick
    ]

    \node[vertex, circle] (a) {$A$};
    \node[vertex, circle, blue] (x) [right of=a] {$X$};
    \node[vertex, circle] (y) [right of=x] {$Y$};
    \node[vertex, circle, blue] (u) [above of=a, xshift=0.5cm, yshift=-0.2cm] {$U$};

    % \draw[edge] (a) to (x);
    \draw[edge] (x) to (y);
    \draw[edge] (u) to (a);
    \draw[edge] (u) to (x);
    % \draw[edge] (b) to (y);

    \node[below of=x, yshift=0.3cm] (l) {Step 1: $\mathcal{G}$};
	
	\node[draw=black,thick,dashed,fit=(u),inner sep=0.5ex,ellipse] (s) {};
	\node[] (sl) [above of=x, xshift=0.1cm] {$\mathbf{S}$} ;

  \end{scope} 
  
  \begin{scope}[xshift=3.0cm]
    \tikzstyle{vertex} = [
      draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
    ]

    \tikzstyle{edge} = [
      ->, black, very thick
    ]

    \node[vertex, circle] (a) {$A$};
    \node[vertex, circle, blue] (x) [right of=a] {$X$};
    \node[vertex, circle] (y) [right of=x] {$Y$};
    \node[vertex, circle, blue] (u) [above of=a, xshift=0.5cm, yshift=-0.2cm] {$U$};

    % \draw[edge] (a) to (x);
    \draw[edge] (x) to (y);
    \draw[edge] (u) to (a);
    \draw[edge] (u) to (x);
    % \draw[edge] (b) to (y);

    \node[below of=x, yshift=0.3cm] (l) {Step 2};
	
	
	\node[draw=black,rotate=152,thick,dashed,fit=(u) (a),inner sep=0.1pt,ellipse] (s) {};
	\node[] (sl) [above of=x, xshift=0.1cm] {$\mathbf{S}$};
	
  \end{scope}
  
  % \begin{scope}[yshift=-2.1cm]
  %   \tikzstyle{vertex} = [
  %     draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
  %   ]

  %   \tikzstyle{edge} = [
  %     ->, black, very thick
  %   ]

  %   \node[vertex, circle] (a) {$A$};
  %   \node[vertex, circle, blue] (x) [right of=a] {$X$};
  %   \node[vertex, circle] (y) [right of=x] {$Y$};
  %   \node[vertex, circle, blue] (u) [above of=x, yshift=-0.2cm] {$\Lambda$};

  %   \draw[edge] (a) to (x);
  %   \draw[edge] (x) to (y);
  %   \draw[edge] (u) to (a);
  %   \draw[edge] (u) to (x);
  %   \draw[edge] (u) to (y);
  %   \node[below of=x, yshift=0.3cm] (t) {Step 2};
  % \end{scope}
  
  \begin{scope}[xshift=6.0cm]
    \tikzstyle{vertex} = [
      draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
    ]

    \tikzstyle{edge} = [
      ->, black, very thick
    ]

    \node[vertex, circle] (a) {$A$};
    \node[vertex, circle, blue] (x) [right of=a] {$X$};
    \node[vertex, circle] (y) [right of=x] {$Y$};
    \node[vertex, circle, blue] (u2) [above of=x, xshift=0.5cm, yshift=-0.2cm] {$\Lambda$};
    \node[vertex, circle, blue] (u1) [above of=a, xshift=0.5cm, yshift=-0.2cm] {$U$};

    % \draw[edge] (a) to (x);
    \draw[edge] (x) to (y);
    \draw[edge] (u1) to (a);
    \draw[edge] (u1) to (x);
    \draw[edge] (u2) to (x);
    \draw[edge] (u2) to (y);

    \node[below of=x, yshift=0.3cm] (l) {Step 3: $\mathcal{G}'$};
    % \node[above of=x, yshift=0.7cm] (t) {Step 3};
  \end{scope}
\end{tikzpicture}

