\begin{tikzpicture}[>=stealth, node distance=1.0cm]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{scope}[xshift=0.0cm]
    \tikzstyle{vertex} = [
      draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
    ]

    \tikzstyle{edge} = [
      ->, black, very thick
    ]

    \node[vertex, circle] (a) {$A$};
    \node[vertex, circle, blue] (x) [right of=a] {$X$};
    \node[vertex, circle] (y) [right of=x] {$Y$};
    \node[vertex, circle, blue] (u) [above of=x, xshift=0.5cm, yshift=-0.5cm] {$\Lambda$};
    \draw[edge] (a) to (x);
    \draw[edge] (x) to (y);
    \draw[edge] (u) to (x);
    \draw[edge] (u) to (y);

    \node[below of=x, yshift=0.3cm] (l) {$(a)$};
  \end{scope} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{scope}[xshift=2.75cm,yshift=0.0cm]
    \tikzstyle{vertex} = [
      draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
    ]

    \tikzstyle{edge} = [
      ->, black, very thick
    ]

    % \node[vertex, circle] (a) {$A$};
    \node[vertex, circle, blue] (x) {$X$};
    \node[vertex, circle] (y) [right of=x] {$Y$};
    \node[vertex, circle, blue] (u) [above of=x, xshift=0.5cm, yshift=-0.5cm] {$\Lambda$};
    \node[vertex, circle] (a) [right of=y] {$A$};

    % \draw[edge] (a) to (x);
    \draw[edge] (x) to (y);
    \draw[edge] (u) to (x);
    \draw[edge] (u) to (y);
    \draw[edge] (a) to (y);

    \node[below of=y, yshift=0.3cm] (l) {$(b)$};
  \end{scope} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{scope}[xshift=5.5cm,yshift=0.0cm]
    \tikzstyle{vertex} = [
      draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
    ]

    \tikzstyle{edge} = [
      ->, black, very thick
    ]

    \node[vertex, circle] (a) {$A$};
    \node[vertex, circle, blue] (x) [right of=a] {$X$};
    \node[vertex, circle] (y) [right of=x] {$Y$};
    \node[vertex, circle, blue] (u) [above of=x, xshift=0.5cm, yshift=-0.5cm] {$\Lambda$};
    \node[vertex, circle] (b) [above of=a, yshift=-0.5cm] {$A'$};

    \draw[edge] (a) to (x);
    \draw[edge] (x) to (y);
    \draw[edge] (u) to (x);
    \draw[edge] (u) to (y);
    \draw[edge] (b) to (x);

    \node[below of=x, yshift=0.3cm] (l) {$(c)$};
  \end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
  \begin{scope}[xshift=0.0cm, yshift=-2.0cm]
    \tikzstyle{vertex} = [
      draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
    ]

    \tikzstyle{edge} = [
      ->, black, very thick
    ]

    \node[vertex, circle] (a) {$A$};
    \node[vertex, circle, blue] (u1) [above of=a, xshift=0.5cm, yshift=-0.5cm] {$U$};
    \node[vertex, circle, blue] (x) [right of=a] {$X$};
    \node[vertex, circle] (y) [right of=x] {$Y$};
    \node[vertex, circle, blue] (u2) [above of=x, xshift=0.5cm, yshift=-0.5cm] {$\Lambda$};

    \draw[edge] (a) to (x);
    \draw[edge] (x) to (y);
    \draw[edge] (u2) to (x);
    \draw[edge] (u2) to (y);
    \draw[edge] (u1) to (a);
    \draw[edge] (u1) to (x);

    \node[below of=x, yshift=0.3cm] (l) {$(d)$};
  \end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  \begin{scope}[yshift=-2.0cm, xshift=2.75cm]
    \tikzstyle{vertex} = [
      draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
    ]

    \tikzstyle{edge} = [
      ->, black, very thick
    ]

    \node[vertex, circle] (a) {$A$};
    \node[vertex, circle, blue] (u1) [above of=a, xshift=0.5cm, yshift=-0.5cm] {$U$};
    \node[vertex, circle, blue] (x) [right of=a] {$X$};
    \node[vertex, circle] (y) [right of=x] {$Y$};
    \node[vertex, circle, blue] (u2) [above of=x, xshift=0.5cm, yshift=-0.5cm] {$\Lambda$};

    \draw[edge] (x) to (y);
    \draw[edge] (u2) to (x);
    \draw[edge] (u2) to (y);
    \draw[edge] (u1) to (a);
    \draw[edge] (u1) to (x);

    \node[below of=x, yshift=0.3cm] (l) {$(e)$};
  \end{scope}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[xshift=5.5cm,yshift=-2.0cm]
  \tikzstyle{vertex} = [
    draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
  ]

  \tikzstyle{edge} = [
    ->, black, very thick
  ]

  \node[vertex, circle] (a) {$A$};
  \node[vertex, circle, blue] (x) [right of=a] {$X$};
  \node[vertex, circle] (y) [right of=x] {$Y$};

  \draw[edge] (a) to (x);
  \draw[edge] (x) to (y);

  \node[below of=x, yshift=0.3cm] (l) {$(f)$};
\end{scope} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tikzpicture}

