\documentclass[supplement.tex]{subfiles}

\begin{document}
	
\section{Linear program for bounding $E[X]$ with two proxies}
\label{app:iv_lp}

Below is the full linear program used for the application example in Section
\ref{sec:iv} of the main paper. The distribution $\psi$ is over the variables
$\tilde{X} = \{X(a): a \in \mathcal{A}\}$ and $\tilde{Y} = \{Y(x) : x \in
\mathcal{X}\}$. This LP includes only the probability constraints and the
observed data constraint and, as described in Section \ref{sec:iv}, the
graphical constraints are implicitly enforced by $\psi$.

\begin{align}
\label{eq:iv_lp}
&\text{objective:~~} &\sum_{\tilde{x},\tilde{y}} (P(A=0) \tilde{x}_0 &\psi_{\tilde{x}\tilde{y}} 
	+  P(A=1) \tilde{x}_1 \psi_{\tilde{x}\tilde{y}})\\\nonumber
&\text{constraints:~~} &\sum_{\tilde{x},\tilde{y}} [\tilde{y}_{\tilde{x}_0} = y] \psi_{\tilde{x}\tilde{y}} & = P(Y = y \mid A = 0) \\\nonumber
& &\sum_{\tilde{x},\tilde{y}} [\tilde{y}_{\tilde{x}_1} = y] \psi_{\tilde{x}\tilde{y}} & = P(Y = y \mid A = 1) \\\nonumber
& &\psi_{\tilde{x}\tilde{y}} & \ge 0 \\\nonumber
\end{align}

\end{document}
