\documentclass[main.tex]{subfiles}

\begin{document}

Let $\psi_{hijklm} = P(X(a)=x_h, X(a')=x_i, Y(a)=y_j, Y(a')=y_k, A(z)=a_l, A(z')=a_m)$ be the joint of all potential outcome variables. Then, the observed data constraint can be written:

\begin{align}
	P(Y=y,A=a,Z=z) &= P(Y(z)=y,A(z)=a, Z=z) & \text{(Consistency)}\\
	&= P(Y(z)=y,A(z)=a) P(Z=z) & \text{(Exchangeability)}\\
	&= P(Y(z,a)=y,A(z)=a) P(Z=z) & \text{(Consistency)}\\
	&= P(Y(a)=y,A(z)=a) P(Z=z) & \text{(Exclusion restriction)}\\
	&= P(Z=z) \sum_{h,i,k,m} \psi_{hiyam}
\end{align}

The exclusion restriction between $Y$ and $A$, as well as other causal constraints, can be written as before, but with $(A(z),A(z'))$ marginalized out:

\begin{align}
	\sum_{h = i,j \neq k,l,m} \phi_{hijklm} = 0
\end{align}

\end{document}
