\begin{tikzpicture}[>=stealth, node distance=1.0cm]
  \begin{scope}
    \tikzstyle{vertex} = [
      draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
    ]

    \tikzstyle{edge} = [
      ->, blue, very thick
    ]

    \node[vertex, circle] (z) {$Z$};
    \node[vertex, circle] (a) [right of=z] {$A$};
    \node[vertex, circle, gray] (x) [right of=a] {$X$};
    \node[vertex, circle] (y) [right of=x] {$Y$};
    \node[vertex, circle, red, opacity=.7] (u) [above of=x] {$U$};

    \draw[edge] (z) to (a);
    \draw[edge] (a) to (x);
    \draw[edge] (x) to (y);
    \draw[edge, red, opacity=.7, dashed] (u) to (z);
    \draw[edge, red, opacity=.7] (u) to (a);
    \draw[edge, red, opacity=.7] (u) to (x);
    \draw[edge, red, opacity=.7] (u) to (y);

    \node[below of=a, yshift=0.3cm, xshift=.5cm] (l) {$(a)$};
  \end{scope} 

  \begin{scope}[xshift=5.0cm]
    \tikzstyle{vertex} = [
      draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
    ]

    \tikzstyle{edge} = [
      ->, blue, very thick
    ]

    \node[vertex, circle] (z) {$Z$};
    \node[vertex, circle] (a) [right of=z] {$A$};
    \node[vertex, rectangle] (a2) [right of=a] {$a$};
    \node[vertex, circle, gray] (x) [right of=a2] {$X^a$};
    \node[vertex, circle] (y) [right of=x] {$Y^a$};
    \node[vertex, circle, red, opacity=.7] (u) [above of=a2] {$U$};

    \draw[edge] (z) to (a);
    \draw[edge] (a2) to (x);
    \draw[edge] (x) to (y);
    \draw[edge, red, opacity=.7, dashed] (u) to (z);
    \draw[edge, red, opacity=.7] (u) to (a);
    \draw[edge, red, opacity=.7] (u) to (x);
    \draw[edge, red, opacity=.7] (u) to (y);

    \node[below of=a2, yshift=0.3cm] (l) {$(b)$};
  \end{scope} 


  % \begin{scope}[xshift=5.0cm]
  %   \tikzstyle{vertex} = [
  %     draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
  %   ]

  %   \tikzstyle{edge} = [
  %     ->, blue, very thick
  %   ]

  %   \node[vertex, circle] (z) {$Z$};
  %   \node[vertex, circle] (a) [right of=z] {$A$};
  %   \node[vertex, circle] (b) [below of=a] {$B$};
  %   \node[vertex, circle, gray] (x) [right of=a] {$X$};
  %   \node[vertex, circle] (y) [right of=x] {$Y$};
  %   \node[vertex, circle, red, opacity=.7] (u) [above of=x] {$U$};

  %   \draw[edge] (z) to (a);
  %   \draw[edge] (a) to (x);
  %   \draw[edge] (b) to (x);
  %   \draw[edge] (x) to (y);
  %   \draw[edge, red, opacity=.7] (u) to (a);
  %   \draw[edge, red, opacity=.7] (u) to (x);
  %   \draw[edge, red, opacity=.7] (u) to (y);

  %   \node[below of=a, yshift=-0.6cm, xshift=.5cm] (l) {$(b)$};
  % \end{scope} 

  % \begin{scope}[xshift=10.0cm]
  %   \tikzstyle{vertex} = [
  %     draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt
  %   ]

  %   \tikzstyle{edge} = [
  %     ->, blue, very thick
  %   ]

  %   \node[vertex, circle] (z) {$Z$};
  %   \node[vertex, circle] (a) [right of=z] {$A$};
  %   \node[vertex, circle] (b) [below of=a] {$B$};
  %   \node[vertex, circle, gray] (x) [right of=a] {$X$};
  %   \node[vertex, circle] (y) [right of=x] {$Y$};
  %   \node[vertex, circle] (c) [below of=y] {$C$};
  %   \node[vertex, circle, red, opacity=.7] (u) [above of=x] {$U$};
  %   \node[vertex, circle, red, opacity=.7] (u2) [below of=x] {$U$};

  %   \draw[edge] (z) to (a);
  %   \draw[edge] (a) to (x);
  %   \draw[edge] (b) to (x);
  %   \draw[edge] (x) to (y);
  %   \draw[edge] (c) to (x);
  %   \draw[edge, red, opacity=.7] (u) to (a);
  %   \draw[edge, red, opacity=.7] (u) to (y);
  %   \draw[edge, red, opacity=.7] (u) to (x);
  %   \draw[edge, red, opacity=.7] (u2) to (b);
  %   \draw[edge, red, opacity=.7] (u2) to (x);

  %   \node[below of=a, yshift=-0.6cm, xshift=.5cm] (l) {$(c)$};
  % \end{scope} 

\end{tikzpicture}

