\documentclass[main.tex]{subfiles}

\begin{document}

\section{Software}

We have developed open-source software to assist facilitate adoption of these
methods, with an emphasis on ease-of-use. The software itself, as well as
detailed documentation, can be found at \textit{anonymized.url}. At the time of
writing, the software is able to create linear programs for arbitrary general IV
graphs, as described in Definition \ref{def:gen_iv}, that will bound linear
factual and counterfactual parameters. Each assumption described in this paper
is implemented in the software and can easily be applied in a linear program.
The assumptions are implemented with slack parameters to facilitate the kind of
sensitivity analysis showcased in Section \ref{sec:ohie}. The software
includes a framework to facilitate the implementation of linear assumptions not
included in this paper. Linear programs produced by our software can be solved
by any LP solver that can accomodate both equality and inequality constraints.

Our software is also capable of computing uncertainty intervals as described in
Appendix \ref{app:estimation} whenever they can be obtained, as described in
Proposition \ref{prop:uncertainty-validity}. In addition to handling general IV
graphs with measurement error, the software can also address the special case of
general IV graphs without measurement error. As such it can be used, for
example, to obtain sharp bounds and constraints in the classical IV model with
non-binary cardinalities. This will be of use to practitioners who historically
have used known symbolic bounds and constraints for binary variables -- which
are not sharp when variables have higher cardinalities -- due to the difficulty
of setting up the appropriate LPs for obtaining sharper bounds. Naturally, we
would encourage such practitioners to evaluate the sensitivity of their
inferences to the possibility of measurement error as well.

\end{document}
