\documentclass[main.tex]{subfiles}

\begin{document} 
\section{Symbolic bounds}
As discussed in Section \ref{sec:setup}, some combinations of constraints are ammenable to automatic symbolic solution using vertex enumeration. In still other cases, formulating the problem as a linear program may lead to simple analytical solutions even if not generated automatically. In this section, we present symbolic bounds for a few simple combinations of assumptions that may come up frequently in practice, obviating the need for practitioners set up and solve a linear program.

\begin{tabular}{|c|c|c|c|c|}
	\hline
	Target parameter & Assumptions & Lower bound & Upper bound\\
	\hline\hline
	\multirow{4}{*}{$P(X=x)$} 
	& (A0) 
	& $\alpha_{x} - \epsilon$ 
	& $\alpha_{x} + \epsilon$\\\cline{2-4}
	& (A1) 
	& $\alpha_{x}$ 
	& $\alpha_{x} + \sum_{y>x}\alpha_y$ \\\cline{2-4}
	& (A2) 
	& $0$ 
	& $\alpha_x + 2\sum_{j=x+1}^{\min\{K,2x\}} \min\{\alpha_j,\alpha_{2x-j}\} 
	+ \sum_{j=0}^{2x-K}\alpha_j + \sum_{j=2x}^{K}\alpha_j$ \\\cline{2-4}
	& (A3) 
	& $\alpha_x - \sum_{y \neq x} \alpha_y$
	& $\sum_j\min\{\min_{l:|x-l|<|x-j|} \alpha_l,\alpha_j\}$\\ \hline
	% \multirow{4}{*}{$E[Y(a) - Y(b)]$}
	% & (A4)
	% & $\alpha_{x} - \epsilon$
	% & $\alpha_{x} + \epsilon$\\\cline{2-4}
	% & (A4) + (A5)
	% & $\alpha_{x}$
	% & $\alpha_{x} + \sum_{y>x}\alpha_y$ \\\cline{2-4}
	% & (A4) + (A6)
	% & $0$
	% & $\alpha_x + 2\sum_{j=x+1}^{\min\{K,2x\}} \min\{\alpha_j,\alpha_{2x-j}\}
	% + \sum_{j=0}^{2x-K}\alpha_j + \sum_{j=2x}^{K}\alpha_j$ \\\cline{2-4}
\end{tabular}


% \subsection{Distributional bounds}

% \subsection{Causal bounds}
	
\end{document}
